raconmun. 125

00061610061601160060010 455 (B) s. X. 00111010000010 6601006100, queue 06600016 descripsit
II. Hapcn (0010100010. Bern. sss-lou). Ea· co edidit Sinner curn corrrrucntariO,
0010100. 0001010101. Bcrn. I, 159- 157, cuius editicium 6001166111 in 00011100 006016
11001011 o. 1843 (11010160 popul. 00110. 00 XII. siicle 241-214) repetiit. Post Pertuiuur
(Eiubareli Vita Karoli M. 37-39), prii utrumque (16000 60010111, 10001606 11096060 (Bc)
0110600110Βο00001 394 s. Χ. 1. 1¹, qui 01000 strophas 1001000 continet, adbibita, 061000
10000100οι10ιο 6000011 (car-unua 0060111 eccui 99-93). Orsines trcs libros ipsc 6060001.

Paulini 000000 0161000000 pacti 0001001 etiarn 10 coelice 0001060000οι (F) bibliothecae
Laurentianus F 1606011006 Plut. XXIX cccl. XXXII p. 25 0. XI. (Bandini 001. 00010111, 49),
cicius ecurquar P. Nicolo 01001001 bibliothecario, 0100 000000 60011016 praedito, deboc, 10οι
10 codice bibliolbccac Druecllcnsis 8869-8867 0 X. incuntis 1. ors-67⁴ De morte Lazari
et eius resurreetione, precra 1000 0010100100 descripsi (Neues Arcbiv IV, 155-158), 10
601116610061600 Veronensis capituli LXXXVIII (83) 1 59 (ib. 158) 61 1009060100 cius
61100 iu alio coelice Veronensi XC (85)1ἱ 133, 00001 curu Fortunati uersibus dc cruce:
Pange lingua gloriosa 100 continua. serie scripturn cst, 010000 eius csse 606611 possit.

Ea 6000101100, 0006 1101010100 Paulino uindicare coluit, inveniuntur 060000 con-
160010010 616 10610 pocrritentiuc ct ipsi 10001166 011199, 06 quo cos 61110001110001011
(Ρο10160 popul. lat. 0, 1847 p. 297) 61 Monuier (116 (16100601616110000611660106060010
p. 17), 61 10 coelice B, 60 quo Hapen (0000100 teredii 0601 p. 102) foras cos accit
Praeter Purisieuscnc adtribuit 11001011 etiarn 66011660 bibliothecae Claromontanac 189
0. ΙΧ. (0) glossarium 1011000 continentem, iu quo 10110 0109010 00600 manu non multura
posteriori 6000101100 tanc 1011010 quara francopallicis cornplcntur. Sunt 00160 bace,
11106110 01666016, 1 45 Dicamus primum uersiculum apud 1100601110οι 1. 1. p. 57, Laxis
fibris resonante plectro linguae repercusso, 601. 1010, Bibliotli. cle l’icolc cles cbartcs
XXXI, 399-395; Audi nos rex Christe audi nos domine — 1 45⁴ ecl. 11001111 p. 56-583
1 1119116 puero 1016616616 0 colubra. Audito uersum parabole, 11001011 p. 103 1117
Ad 60611 cla'ra — 117’;1. 149 Versus de die iudicii et aduentu filii dei. Qui de
morte estis redempti, ul. 00000600160, Η101. cle l’baroconic p. 114. 060010010αο0
pallica 6601001101. 109⁴ct159‘. 01. 61100 cle coelice 010600011160-110606 (0011661160016
0106006010 10101110 IV, 412) 61 (100100 Paris (11600010 I, 273-74).

Ante 1100601110οι reperit 1016016000οιΜοτο 10 coelice 0000110010600136,610016001
CXCV (A) 0666011 IX, in quo antecedant Tres libri soliloquiorum Augustini ad Dar-

danum de prouidentia dei'. 10 dubus 101110 01110010 mauu Scottica scripti sequuntur bi ’

101001, penultiaro 06610 .· Item ad matutinos. Aurora lueis rutulat, 60111606 101. 11000000
I, 199; Martyr dei quinniens, ecl. Daniel Tlcesaur. I, 247; Rex gloriose martyrum,
1110066111, 143; Aeterna Christi munera, Mona 111, 143; Sanctorum meritis inclita
gandia, Daniel I, 293; penultimo ocrso: Imnus in natale uirginum. Iesu corona uir-
ginum, Daniel J,11·2; Virginis proles opifexque matris, DaniclI, 250; Ymnus do con· ,
sessoribus. Summe confessor sacer et sacerdos, Monc III, 330; Imnus in tertiam.
Iam surgit hora tertia, Daniel I, 79; 10110 0110006610· De lamentatione cuiusdam. Ad
caeli orara (0000616000), 110061, 387, 1100161 IV, 127-132 (ubi 60616006 quoque ulitioues
1010100100). Dum Monnier l. l. Gotbcsurlco 00006106 10006 lauranum tribuit, 600160 0110-
bosianus, quern 01116000 116001161101 Η110011 00060001 (Opp, Paris 1693 p. 1213), 61
1100000010 199 (110)0006.Χ11., quem Hapcn descripsit (00101. codd. Boiu. 153) inibique
benipaa 00100 66010111, 000616 Hilario Pictaoieusi episcopo 60001600 adscripserant ¹.
Rhytlunus de 0011011016 domini nostri compositus traditur coclich 1. 123, Brimclbcusi

1) 01. 11001011 Poisics popul. p. 183100 10110111 61 la prosodia sont trop (111661060060 pour

que nous l'attribuions 'a saint Hilaira sans quelque preuve positive. On 06 peut d'ailleurs lui 6610066
une haute antiquiti.

 

