VERSUS LlBlllS SAECI'LI VIII ADIECTI.

1 Organa Davitico gestat modulantia plectro,
Continet 91 lyricos suavisonosque melos.
Haec tua, Christe, chelys 9111999199911911111911119,
Qui elavem David, 99911119 domumque 191199.
llystica septeno fuerant haec trusa sigillo
11 Carmina, ni Christus panderet istu deus.
Hoc vobis idco munus, pie, dedo. sacerdos,
Filius 111 1119919111 putris adire queam;
Ac memorare mei precibus sanatisque piisque.
Hoc donum exiguum saepe tenendo manu.
u Et quamquam modico niteat splendore 1111911119.
Davidis placeat 99199 9911199119 tibi.
Rivulus istc meus teneatur flumine vestro.
Floriferumque nemus floscula 1199119 petant.
Incolumis vigeas rector per tempora longa
19 Ecclesiamque dei dogmatis 9119 19399.

Aurea Daviticus 911 pingit littera cantus:
0111911 decuit tam bene tale melos.
Aurea verba sonant, promittunt 911199 regna,
Mansurumque canunt et 91119 line bonum.¹
9 Η999 11191119 tabulis cultim decorantur chumis,
Quas mire exculpsit ingeniosa manus.
Illic psalterii prima ostentatur origo,
Et rex doctiloquax ipse canere 911919,
thue decus rediit sublatis sentibus olim,
, 19 Quod iuerat studio pervigilante viri.
'Aurea progenies, fulvo lucidior auro. 1
09119, 111119111991111111, plebis 91911119 amor,
1191111111, dux sapiens, virtute 19913119919111119. ·
Quem 1199919111119 decens¹ quicquid in 911191119991,
rs Exigui famuli Dagulfi 9111119 laborem
Dignantcr‚ docto mitis 91 9191939.
Sic tua per multos decorentur 999111911111111111199,
Davitico ot demum consociere choro.

V.
Al) MOULINUM DE DAGULFO SCRIPTORE.

Aspicis eximia rutilans 911 11199, Μ91111119.
Scripsit 91 ornavit hoo Deodatus ovans ·
Discipulos sacrum equiperans de 111919 magistrum
Dagullum, studii quem tulit altus amor².

8 donumque C, domumque corr. lr'ollur 11 8 91111919 (¹, canente?
{V} 111-9911111111 H f. l‘ l rutilantem 11199 moulume H 31119191119311111111

1) Cf. Tlreodulfi 091111. 1.111,44 Μ1119 99191 1931 quem 119991 omne 11919119. ⁴2) Cf. 991119 o. 12:
plebis 91 altus amor.

 

