gg 1101303 110013310οο0 0103010011.

010110 meliores versibus illis, qui Hadriani 0011100 prae se· ferrent, 0 Dopnlso scribo conditi
0330 00100101, quia 1110 similibus versibus librum iussu repis sibi iniunctum Corolo ipsi
offert. Primam utriusque poematis notitiam Petro Lambreio (Carrinecnt. II, 262, 266) 01
Keller-io (Analecta Vindobonsl, 356, 358) debe-mus, ortorum editionem Boupuet (Iteoucil
V, 1112) 01 Frobenius (Alcuini opp. II, 5511) repetierunt. Codicem ipsum Vindoboncnsem
1861 (111001. 652) u. Derris (Codd. mss. 151-76) 1001 copiose quam dilipcuta· descripsit,
dominus de Ottentbal corsus 110000 contulit.

V. DcDopulfo scriba codor Harleiauns 3658 supra (p. 32) laudatus aliud testimonium
lmc offerendum dat carmine quodam od Moulinnm misso, quo Dcodatns, Dopulsi discipulus
10 arte scribendi cepere celebratur. Ipsc primns edidi (Arireiocr fiir Kundc der Deutselrcrr
Varceit o. 1877 p. 82). Fortasse 011010 literne ab Alcnino Dopordfo scriniario 0111100 00110
incerto scriptae od Dapulsum nostrum pertimuit (Mon. Alcuin. p. 871).

VI. Dc olio 101103 temporis librario Adamo, Haynlrardi filio, qui, cum Diomedis
yrammatici libros tres Wormatioe 0000 iso a Carolo 11133113 descripsisset, rnorrostcrio
Alsotiensi Masmuenstcr ooeoto durateus est, docet nos subscriptio libri bibliothecae Parisiensis
7494 (f. 123) 1100 ipsius Adae manu scripti, sed oripinis paullo recentioris. En quo
primum H. Keil, prarunraticorum latinorum sospitator strenuissimus (Granuuatiei lat.
I, p. XXIX-XXX), tum Leopoldus Delisle (Cobin. des mss. Ι, 3) 0111100001 trorum ocr-

suum paraverant.

VII. Sequenti 0000 Godesoalcns, scriba alias ipnotus, 10330 Caroli repis, qni tertio
in Iloliom perrexerat 01 Hildcpordac 1010113 eius aelectus cuanpcliarium splendidissimum
0110 cnm calendario scripsit, id 010111 10 0100031010 8. Saturnini Tolosano diu asscrratnm
nunc in bibliotheca Parisiensi 0113101. Codiceru (r'odescelci ‘maroelles oeqrrisitions 1203’
F. Piper libro sinpalari (Karls 1103 Gr. Kalendarium n. Ostentascl) dilieJentissime descripsit
eornrinaquo scriptoris (p. 31131) edidit, 00000010 oum Cutellus en parte (Histoire des
0001103110 Tolosa p. 169), 11001030103 (88. bist. Franc. ΙΙ, 186), 11000001 (11000011, Ruit)
publici iuris fecerant. Codicis imopincm a Bastardo comite delineatam contulit Woltenbuclr.

VIII. erbodus presbyter, qui, 00001001 scimus, nullo olio loeo conrmcmorotnr,
(1110101001 commentarios de octateuolio, piros 1113311 eius 00 seriptis Hieronymi, Arrprestini,
Ambrosii, Hilarii aliorumque 00101100 potrum excerpserat, dedicarit cisque ocrsns praemisit,
0001001009000100110010111111110010 Toletano 100100103031. Quos 1100 erem operis inediti
specimine Edmurnlus Morlcne ec codice pervetusto, iam deperdilo 0100031011 8. Maximini
Treverensis monumentorum snorum collectioni amplissiuurc (ΙΧ, 235-298) inscruit. (bon
libri manuscripti Aetontntcnsis 171 (18) 3. XII. 01 l'indoboncnsis 1664 3. XIII. oprrs
1110110111310οῙ1101000100111000100110001ι nec de codice 0110011001 Neroniano certi quid constet, ²
sirccrc non potui, quin editionem ItIo-rtmiouam repeterem.

IX. Iacobus, scriba qnidam, (10101010110000101010110113 Q. Sereni Samnrouici de
curandis morbis cornposili obtulit ‹le orpumento ciusdem 0101011 1100010103 1000101113. Apo-
proplmm eius 3000010 nono 0100010 confectum 30100011 nobis eaden nunc Turiccnsis 0. 78,
pumma 300011 Galli (cs. p. 2), 1572 cn qno Iocobi corsus edidit Orelli-us (Karalus annns
01 Leo papo p. 18), ipsc elorrri rneuc iterum contuli. Erendcm librum possidebat 3000010 nono
0100031010οι 1101110030, 1100101010301110111190011331100 teste: in XXX primo libello de

1) cf. 0 uu 10010003. coco. 00. our. 1100. 11, 010. corrumperem 01, 01,
X, 635. Μο110111 enerrrptor ipsum ecstor-c videtur in eodicc Ρ11113,171881.287,0[.111111111110011

1101011. XXXI, 494. 2) In 0011110110 reteri monasterii 1001131100. iotae· Spicitrp. Rom. V. 179) 00001111
(tellecta quae collexit Wicbodo ex opusculis 300011 Augustini Ambrosii Hieronymi 01. ceterorum patrum
in quinque libros Moysi in uno 001111οἾ1111 qim editor (p. X 1³) 01100101.- Vidi 00011001 in prisco codice
vaticano.

 

