ALCUINI caumas.

Quid iam plura 0000011 marcescit 101010100100,
1010 perit atquo cadit corporis omne decus,
Et pellis tantum vacua rix ossibus 11001011,
Nec cognoscit homo propris membra senex.
Quod 1011, 01101 0111, 1001 000 0111 ipsc, quod ipse:
Fur 0111 ipsc suus temporibus 101110.
Sic 10111010 dica mentes mutabit et ortus,
Atque 0110010 1001101 proficiat meritis!
Quapropter potins caelestia semper amemus.
Et mansura polo, quam peritura solo.
111010110110011100, 011000 mutabile cernis:
Illic 00011100 semper 0111, qued crit.
Quo 111, queso, 10000, 01001010, rego, dirige, lector:
Invenies quicquid 001 001111 0000 10001.
a. Qua tuate numquam fallit 01100, advena mnndi,
Aspicies patriam, quarn tuus optat amor.
Invenies 1001000 11110 bona gaudia 11100
Perpetuam 11000 10 semper habere potes.
Laetus 10 aeternnm Christo sociabere 01110,
1110 100001 semper, tu ¹queque semper cris.
Quid 10 pertristis aurum tc perdere plangis?
Est 0010 1001100 lucrificare deum.
Quid species *uanas lacrimosis, 11010, querellis
Prosequeris‚ 11000 10 001 peritura 00111011
.,’. Γ1011010111 mundi, non Christi luget 01110101,
Sit, rogo, 000001001, sit tibi (11111010001001.
Ad 100, 01101100, 1011010, men 0010, 00100000
Alloquor 0111000101οο modo 1010100110.
1001011010 genus ², sobolis 1000100110 parentum
Sanctorum, qui 100 1010 genuero dco.
11101010 bibulas meritis 0001001111υο 001001
. Nunc adhibete pio 11001010, 010010, manu.
Ut 00001001 precibus conservet semper 01110,
j Pectore concordi qued statuere deo.

. Horrida non frangat 1001100 temptatio 1000100,
1101110110001101110 gessit iniquo manus.
Sed magis ad studium 11100 100110110011001101,
Incitet et mentes 000111010110000 dco,

..-.,---.-.--.-.-...-----.--. ...- -. - ...,.-....-. ...- ...---

111 1010110101110 00101001000011Η 112 adque II 114 0011000001 Η membra 0011011 propris H
115 1001010111 116 01 11100 0010 Η 118 11101100 Η 1201101110100 01οΗ 121 vana H
quod nil mutabile H 122 111011 corr. 111οΙ1 123 1001110 rogo dilige Η 124 11110 invenies quod 0011101
tibi 00111 ’ capit H 125 Quod tua H 10110111 126101110100011 1211001000 0111. H
128 Qus tu perpetuo H 129 01100 H Q 131 Quid 1101111010110 10010111 11111 perdere 0011001 H
132 110110011υο 111100οΗ lucrifaceret) 13311111 H 11001011οῼ 1341’ersequerisQ cur 1011000 Η
111111101οῼ Ι13501001110010 0111101111 0010100011 13110111ῑί00 cupiunt ardun neque 11010111 Η

137 00100001 H 138 11110001Η 140 1010110110οΗ 141 maritis Q, 0100110 Η 142 1111111010 Η
143 0000011001Η 144 1001010 0010 corde H 146 Impia H 141 0101110111 magis nd 1110 Η

1) 1111110100 1111 ossibus haerent. 2) 1 Pctr. 2,9 Vos 001001 genus 1110010111, regale
sacerdotium. 3) Pera. Sat. IV, 50 bibulas donaveris aurem Alcuin. ad. Paulr'n. infra p. 241 0,. 16
Qui bibulas proni monitis caelestibus 00100.

 

