PROOEMIUM. 33

pli-il. bist. Cl. XLIII, 43); 475 01111111111111 conuiuarum pro potu; 476 Ante fores
basilicae. — Ite erectore 1111111 coracinum, ec peribus ultimum nuper edidi (Zeilselir. fiir
1111111111 Attertle. XXI, 472), nibil certi offirnmre 11111111, 111111 de utroque-alfabeto Belle-
1111111 ( p. 326) 1111111 probabilem suspicionem non babuit. C'oninrotiones manicarum
Alcaonder 111111 (11111111. 111. II p. XLI) 11 eeatbolopio latina (Meper c. 1674) rectius

¹ reiecit, cnut 1111 11111111 propter 1111111111 accipitrarius corrememorotionem factam ab

antiquitate alienum csse ei appareret. Idem descripsi 11 codiee S. Galli 184 (81) s. XI.
p. 245, ubi antecedunt Riese Autlcol. 688 11 Versus Furtunati ad Sindulfum diaconum.

Epitaphia Hildepardis rapinae ac duarum eius filiorum primns Gasporus Brusebins,
11111 11111 1549 1111111111111 8111111111- eoctro moenia urbis Mettensis sitnm risitaret,
rescripsit oc publici iuris feeit (Clcronolopia 1111111111. cd. II p. 911-161), 11111 eodem
eomrobio a. 1552 11 urbem translato Caesar Beuonius ί11111111 111111111118. Arnnlplei'
rt baec tria et epitopbia duorum Pippini filiorum iterum edidit (Anu. eccles. 1786 1. 7,
811 1. 18, 111. Col. IX, 415, 628). Dum lapides ipsi, 11 pnos incisa erant, iam 11111111 ’
sunl, 11111111 eoceruplorio eorum admodum vitioso, alterum Bruxellis a Wiltbeimo 11111111
in codiee 6812, alterum in bibliotheca ciuitatis bledensis (Me) 64 (1. 76) s. XI V-X V.
Cf. de boc libro, prtem Iob. Heller in usum nostrum conuertit, SS. XXV, 491, 536.

Crem Ponlns ipse epitaphia illa doricus Coroliupieoc Gestis episcoporum Mettensinm ’

inseruisset, 0111111111, pui 1111111 frapmcntnm ec codice nobis iucopnito a. 1636111111
edidit, illo 11111111 protulit (SS. 111. Ibernio. II, 2112-2111). 1311111 secutus Parte ee
codice Porisicnsi (Pa) 52114 1. XL, peraridum S. Sporpleoriani bledensis, f. 11’- 13’ 01111111
11111111111111111111111111.111(88.11, 2611). Neque 11 Barouio nepue ae Cleesni0, sed ea·
codice ruembranaceo sancti Arnrdtss (1111111111 61) 1111111111 iam o. 1634 (Histoire des
e'oespues de 11111 p. 28) eadem pueblici iuris fecit. 01111 nouissime Mipne cnm coeteris Pauli
operibns etiam 111111 cpitaplria repeteret, 11111111 elopinm Hildepardis 111111 ms. Metensi,
quod ad cum miserat 1). Franciscus ordinis S. Rerndicti conprepotiouis 88. Viloni et
Hildnlpld, sed 1111111 1111111111111 ccrbis sipnifieet, 1111111111 lipucl (Patrol. lut. XCV, 1601).

Transeo ad libros, qui sinpnla 1111111111111111111111111111111.

(U) cod. Vaticanus Urbinas 533 s. XIV. continet post earmina Paulini episcopi
Nolanis. 81 Verba tui famuli. Ampelos 1111111 11111 11 aliam eiusdem codicis clepiaco
et ipsam ineditam nt ι1111111111 1111111111 111 desini errore deictus primum edidit in libro cni
inscribitur: ‘Sanctorum episcoporum Nicetae ct Paulini scripta 11 vaticanis codicibus edito,
Romae lppis Vaticanis 1827 p. 67, 71, iterumque in Classieorum auctorum 11111 V p. 363
11386. Codiecm, puceu Betlcmann 11111111 frustra prraesioerat (p. 295), Aupustus Man
111111111 11 11111 editis 1111111111. ’

(Α) cod. Matritensis A. 1611111111111111111Χ, quondam Cosineasis, ut H. F. Konstio
111111111111,1111 1111111111111111111111111111111111111Χ11. scriptus, eontinetpost operoBedae carmina
1111111111 111111111111, 111111 s. 52’ Item uersus Pauli Diaconi 1111111111 aprineipio, qnorum
eecrnplar Xnustio debemus, Item uersus de annis a principio, piros a Boistio descriptos
edidi (Zeitselorift fiir Deutsclres Allertlr. XXII, 126 ef. 1111111111 llntersueb-nnpeu 1111111111
dlteslcu Illiplbmen p. 62). Inter nndta alia pcopropbico inveniuntur eliam 11 boe libro
s. 171 loeus qnidam 1111111111 Lanpobardornm (1. Ι c. 5), s. 11111 Item de prouinciis 111111
(ef. Arellio VIII, 769: SS. rer. Laupob. p. 188). Ponti corsus edidit primo F. Dalm
(Pardus Diaconos p. 76), tenu G. Waile (SS. rer. Loupob. p. 13 -14). Eosdem reperit
Betlrmann postea in codice (A 1) Florentino Strorciano 46 s. XIV 1. m' (Arcti. XII, 726),
picem nobis benipno auimo contulit Barthol. Malfatti.

(M) cod. 111111 Porisiensis 9428, sacramentarium pnorcclom ecelesiae cathedralis
Mettensis, literis aurcis snb Drepane archiepiscopo (823-855) scriplum et splendide ador·
11111111, continetf. 126-127’ Incipiunt uersus de episeopis Mettensis ciuitatis quomodo

ox ordine sibi successerunt, 1111816111 adnexi kalendarum dies pandunt, qualiter
l‘omr: 1111111 1111 Cunnum Ι. 5

 

