INDEX NOMINUM.

Moulinus scriba 92 Patiens ep. Mettensis 60

Moyses 35. 14. 251. 289. 410. 452. 451. 481. 494. 533 Patientia 6. 448

Muadwiuus v. Modoinus Patra fluvius (Puder) 311

Musica 409. 629 3. Pauli ecclesia Romana 256
Paulinus ep. Nolanus 33. 543

Nabor s, 25· 329 Paulinus archiep. Eboraceusis 112-114

Nam ius abbas S. Hilarii 0111919999522 Ρῧῗὲῃᾙῃρῆἑῶᾞῗ ἓῶῃῦθῑθῧῦῑὲ 123-125· ¹3¹·

¹ ggffio' (Qaffffim) urbs rm · - saurus apostolus a. 1o.18.1s8. 188. 234. 242. 311.

gffiffsuggrpigggruo as 1331311331311-411 1513131473421113

tricesimum ursmarus

sama ep. meduanensis ror {gffilsfflujsssslfflt 431

. 41411889· 11111ῑῦ8 (1391180119) 13¹ Peudsn rex Marciorum 181-82
§3121ng 533 Persa 229 Persis 43. 461
Nammfl S· 25. 121. 549-50 Pertrcus (Perche) fluvius 565

Nebridius abbas orbionensis 522 S. Petri ecclesia 3911191946. 69. 91. 95. 256

Neemias 479Ι 492 S. Petri ecclesia, Salabur ensis 335
aa... 1⁴ 9119191111 ⁹-

issffissfflldffimffli ⁴⁹⁷ reuss spostolus 5. so. 113. 118. 191. 1911. 189.
Nemi& ⁶245· 287Ι 291 230. 24 . 301. 311. 315. 330. 334. 335. 338. 341.

Nepe (Nepi) 109 ep. lohannes Ρθῖῖξε ξἮΒὲάὲἕὲε 5ἑ115· 562· 571 eie·

Neptunus 221 reuss οξ. uscanensis 101-103

Nem im 119101 511 ψ setas a aa romatiana ese-28

§gigarim ‘'1⁸33OE 499 Petrus archidiaconus Ticis. 102 F
Neugtrja 122 Petrus maeones, grammaticus 99, 48-56, 69, 13.

15. 16. 85. 222

31131111114341 401. 481. 484 ξξῇῗξζρὲξὲ, ἓξὲ

3431333909991 discipulus 18 ¹ {fflsspssff 41103019 ³³⁵· 34¹
N⁰⁶ 74· ²89· 473 Phleffietoirtaeus 441. 435

iiiiii 1113833111 γ 11311133βὲ3 ξὲ614. oo. 188. au

1191191119ῃείἓὸ (Noyon) 111 op. Elegius‚ (lislebertus Phym410154647
uissiafiiuaius 91. ser 3335..ῑῖ 33411

Oceanus 184 191 Pretium-u. 188. 884
⁸ Prpprnus dux Francorum 209-211

Odium 447 , Pipprnus rex Francorum 51. 89. 208. 215. 311. 405.
Offa rex Mercrorum 163. 118 490

olomundus abbas Montis Olivi 59 Pi inus rex ltaliae m. 88. 85. 118. 1111113511.
Olimpus mons 401 311. 311-18. 405

011119 fluvius (Lot) 496 Pimgoras 409-410

Olivetus 1119111416 Pitheus 221. 226

Omems (v. Homerus) 581 Plinius 204

Ophir 461 Pluto 5

Orosius 204. 632 Poeni 561

Orpheus 240. 491 Pola 131

099 ρτοξὴθῢῆ 533 Polyphemius 493

0⁸⁰1)OE ”Vim (0⁸⁰P0i ¹3¹ Pompeius mmaticus 543

Osred 'rex Northanhumbrorum 161. 584 Pompeius istoricus 204
Osthfrrda regma, Ethelredr uxor 111 Pontus 461

Osulfus Alcuini discipulus 481 populana (9) 549 (cf. 633)
Oswaldus rex Bernrcrae 115-180 pompm-ius 409

Oswi rex, filius Oswaldi 181 Primum grammaticus 204, 221
Probus 91

Padus fluvius (Po) 58. 61. 462. 483. 496 Probus granunatious 204

Palaemon 210. 212. 385 Proculus e ,Veronensis 120

Palaestinos 461 Protasius 3. 25. 122. 326. 342

Pan 186. 632 Prosper 204 ·

Pancratius S. 342 Proteus 543

Pannonicus 461. 484 Prudens} 519

Pannonius 19. 114 Prudentia 545

Pa ia 111119(Ρ9119);59.91. 101. 122 episcopi Petrus, Prudentius poeta 543 .
heodorus Prudentius (0111111119) ep. Γ1199911919 519

Papulus ep. Mettensis 61 Punicus 433132 Ι
Parnassus 201. 253 Puphus Albinus (Α1911111119)221. 226
Parthenope (Neapel) 112· Putifar 493

Parthi 114. 526 Pygmaei 493
Pascasius 561 Pyrrheus 1119119496

 

