644 INDEX NOMINUM.

1131011111 (Marius) 113111111111189.207. ⁶208. 215. 530 Macarius (i, e. R-icbodus) 248
Karolus Magnus imperator 53-57. 58, si. 62. macedonius 199
70-77. 89-98. llll. 106-7. 110. 152. iis-56. Machabaea, 111111111181191134
283· 292· 293· 298· 300· 333333- 334· 343· 3531106111οο0 urbs (11010010001497
360-380- 384· 395· 401· 400· 401-3. 4,st ⁴1¹⁰· Maggensis urbs (i. 0. Mogontia) 222 archiepiscopi
416. 428. 432-36. 444. sai—89. 496. 023-24. 3011111111,1,ῃ11η1,111ω11111
0215311533 , , .- „ ‚ . Maginarius abbas S. Dionysii 319
Karolus rex, Karoli M. 61101308-360311. 485, 026 Magog 16Ι 621
Magulliis abbas Floriacensis 323. 632
Mahtfridus comes Aurelianensis 572
Lacedaemon 526 Malachiae 534
Lactantius 204 Malachim 533
Laidriidus ep. Lugdunensis 436 Mammas S. 121
Langobardi 26. 74. 91. 490 Μο0010 op. 'I'olosanus 568
Languvarda gens 90 1100010 549
huntbertus cp. 710100100111310. 323. 341 Manis haereticus 129
Larius lacus (lego di 00010142 Mantua urbs 122
1101101376. 390. 409. 430. 462. 496. 532 Marcellus S. 341
Latium 76. 203. 424 Marcus euangelista 140. 287. 291. 293. 368. 476. aa
Latius 44. 17]. 498 Mardocheus 479
S. Laurentii ecclesia Mediolan. 25 Maria S. 8 84. 365. 310. 313 etc.
S. Laurentii 00010110 Romana 374 S. Mariae ecclesia 77
Laurentius S. 122. 307. 311. 316. 324. 340. 345 11010(70111111111) 67. 204240. 245. 273. 299. 330. 492
Laurentius Scottus 164. 631 Martha Lazari soror 133-135
Laurentus mons 132 ¹ Martin 402
Lamus 133—136 S. Martini ecclesia Turonensis 257. 260. 559
Leandrus 565 Martinus confessor 122. 307. 309. 315. 316. 325.
Ledus fluvius Le's'l 496 339. 342. 344
Legontius εἷ.. 11101100111 61 Mania lluvius (Mur) 131
Lemovices ( imoges) 549 Μο100111010 monasterium (Masmunster) 94
Lentulus 487 Maternus S. 25
LeoI pa 204. 340. 543 · Matheus euangelista 287. 311. 336. 342. 534, 624
Leo 11111111ρο238. 245. 247. 374-379. 523 Matrona fluvius (1101001 496 .
Leo III caesar 106 Mauricius S. 314. 316. 341. 559
Leo V imperator 428 1100111101 559
Leobgytha (Lioba) abbatissa Biseopeslieiiuensis 2 1131111438· 461· 536· 531
Leomus pater 324 11001111 0 iscopus 121
Leubila 522 ’ Μο0101 (3111110001) 264
leutbrandus, Leutbrant v. Liutprandus Maurusia 461 “
Leutgarius sacerdos 341 Maximilianus S. 339
Liburnum litus 132 , Maximinus S. 521
1101101499 Medardus S. 314. 334. 341
Liger fluvius (Loire) 59. 76. 390. 444. 491, 496, 559 Mediolanum civitas 21-2611101110111100111 Ambrosius,
Ligures 462 0010100101, Dionisius. Eustorgius, Natalis, Prota-
Liguria 122 sius, simplicianus, Theodorus, 'I'hoiuus
Lindissarnense monasterium (Ηο111 lslandl 233-35. Meduana fluvius (Mayenne) 559. 565
582-83. 604 episcopi Cuthbertue‚ Radbertus, Melibous 391
Eadfridus, Higbaldus Menalcas da 1101246. 269. 362. 488. 492
Lindissa (Lindsey) 177 Meotidas paiiides 131
Lingonica arva {langresl 359 Meroensis 461
Linguana urbs ( angres) 198 Merchdeof presbyter 591
Linus 240. 410 Μο1100111 60. 61. 330
Lip a fluvius (Lippa) 377 Mettis urbs, episcopi a S. Cleiiicnte usque ad 111101-
1106110101 ep. Monasteriensis 150. 160304 11011010Ι nominantur 60
Liutgardis regina, Caroli M. uxor 360. 3704115522 Memphiticus 49. 140. 517 .
Liutprammus archiep. Salzburg. 166. 336 Michael archangelus 183. 306. 307. 312. 314. 315.
Liutprandus rex Langobardorum 26. luo—101 318. 324. 337. 338. 343. 345. 348. 392
Logiea 545. 547 S. Michaelis ecclesia Γ1101000111 ius-104
Loth 478 S. Michaelis monasterium 618
Lucanus poeta 77. 161. 204 11101101 1110111010533
Lucas euangelista 287. 291. 293. 534. 536. 624 Micon 388
Lucia S. 310 1110010101 (1. e. Vergilius) 55
Lucia (1. 0. Gislal 237 Minerva 120
Lucilius poeta 121 Misericordia 6
1100101492 - Mitiacum monasterium S. Maximini 521
Lucrinus lacus 43 Moabitis 533
Lu dunum urbs (hyon) 496-97 ep. Laidnidus Moderatio 546
ἷ11111111ξ3. 511ἓ311011001 201. 222. 631 11ιέ111ἐί001 ep. augustodunensis 382—84. 563569.
una . 1·
Lupus 492 Moesus 461
Lupus clarus (1. 0Αο11110601) 603 Monimagnus presbyter 260
1011011012 Morenatus (Roohciuore) 497
Lyaeus 549 Mosa (Meas) 1011111391. 483. 496
Lybia (Libia) 496. 557 Mosella (1111101111) fluvius 62. 221. 496
Lyris fluvius 38 1101101101 monachus 466

 

