6116 SMARAGDI (ZMARAGDI) cnunlnn.

ordo disputationis ealda diffluae perspiceretur. Hunc librum a Smarepdo presbytero, tunc
momtsterii selectae praesecto 0111111 inperante editum esse, iude elucct, quod nomeu eius
locis nonnullis oeeccrrit2, in peribus postia Hludowiei mutatum est. Smorupdi tractatus
quamquam maiori ex parte truc usque 11111111 nou est, multis tamen libris manuscriptis
eisque antiquissimis ad nostram pervenit aetatem:

(0) eod. Parisiensis 13029 (S. Gennani a Pratis 635, olim snt liber sancti Petri
Oorbsisnsis) sace. IX, de 1111 epit Tburot (Notices et eutroits des manuscr. XXII, 2 1140),
1111111111. 1-59 eomruentnrinm nostrum 1111 titulo sipnatum: In Christi nomine incipit
grammatici Smaragdi abbatis 1111111111 tractatus deo gratiusemen. Cum secundumete,
Cetnnina nonmdta, perae acl Smarapdum minium 1111111111, α librariis 1111111 1111111111
cntempla 111111 (cf. snpra p. 168).

1111111111 Paris. 1408918. Germani a Pratis intellectus liber sancti Petri

Corbeisnsis) saec. IX. f. 1 Incipit mactatus in partibus Donati cuiusdam presbiteri. ’

(Zmaragdi add. eliu 1111111) Prologus ipsius - s. 91 Explicit tractatus in pertibus
Donati. Item ds ortografia domini Ysidori.

1111 dnobus codicibus quominus Oorbeiensibus Mobillon usus est, 11111 quaedam eu
Securapdo eucarpio prirnus crlribuit (Anat. oct. 11, 420; ed. alt. p. 357). Er codice
G Massmnnn (Haupt Zeilselu·. [171 Deutscbes Alteri. I, 388 11.) 11 B. Haure'uu (Stupu-
lucitis bistor. p. 1111) centupla nominum Francicorum ct Gotbieorum 1111111111, Keil (De
prnrrrmatieis quibusdum Lat infirme 111111.20)11111111111111111111111111111111111.

(P) cod Paris. 7551 1111.ΙΧ.[. 3-1θὸ Explicit liber Zmurugdi presbiteri 11
11111111111111111111111111111111111111,1[.1111111111..

(N) 1111. Paris. 1851111111111111111115) 1111.Χ 1111111 initium 1111111111111,111111
s. 78· Explicit liber meegdi presbiteri 111, es. 1111111111. 4.

Praetor bos codices lmbent etiarn tractatum dc pertibus Donati codices Parisienses
7533 (0111111. X f. 59-77011111111111111), 611111 Β, 11175 (81111111.611)1111.Χ.[.83 (in quo

ultimo pars pasl 1111111111 cte serbo 11111111 uersus dement), Carolimcltensis, 1111111111
⁴terpitnrsis CCXLI 11111. X, Bernensis A 911111. nrt-xm. (in 1111111111111111111111-
11111111111 1111111111 ersten). Ea 111111 1111111111 111111· Beruenses H. Hapeu edidit 1111111111111
llelmticis p. CCXLI.

011111 1111111111 Aprensis 111111 817 concrepate 1111111111 sancti Benedicti omnibus
1111111111 Frunoomun cnonaslcriis obsessurtdarn iussisset, Surarapdus eoruountario copioso
1111111111111111111111111111111 omnia crtnclorun 1111111111, cui praefationem 111111 clepiaco <creditam
1111111111. 111 sunl &pumilionis 1111111111, prum 111111111111111111111111 ipse lurntacil
(De SS. eccles. 1 118), celibes:

(P) 1111. numeres. 41111 (Brpoliauus 115) succ. IX. s. 1 Incipit expositum regule
suncti nc beatissimi 1111111 Benedicti - f. 191.

(K) 11111. 1111111111111 Koruiluc 1111111111 1111111111 snt sccc.1X, prtem is, 1111 nune
biblictbmue 11111111. 8111111111111 Celiclrousbi, 111111. bcuipuc 111111111111111 11111111ιά1111
1111111·11,α11111111·11’. 1 l'crsus dc 111111111111111111111111111111111111111- illustrat
11111111 crepusculum: 1’ Incipit 1111111111 Ζ111111111 abbatis in regule sancti Benedicti -

——. —..—.—- -—-—-.-—-.—.—

1) 11111, G. [.11 111 si 1111111 'lle 11111111 1111111 11111111111111 ct 1111111111111111 iuit locutns' sic
pienum 1111111 1111111111111. 11· si pmprium 11111111 nomen ct 1111111 ’1111111111111111 (uzoli 11 (protus
init 1111111 11111111 ergo 11 1111111, sic 111111 tl. 111111) 1111111111111111111111111 nominum 11111111 inm
111111 1111111 mu tenuimus. ut 1111111111 1111111111 imperuim. ct sit illi 1111111111 dignitatis qnod nulli
1111 1111111111111111111111111111 nou 1111111111111 sset 1111111111 111 rium ,11111111111111111111 1::mo
111111111111111111111111111111111 1111111111111111111111111111 1111111111111111111111111111111
111111111111111111111111111111111111111111111111111111

 

