640 INDEX NOMINUM.

Antichristus 475 Baehns, Bacchus 65. 76. 93. 214, 246. 250. 209-271.
Aper abb. Nobiliaeensis 325. 326 273. 379. 504
Αοο111000108.122.342 3001001461
A 00110 410 Baeda v. Beda
Ap tatus ep. Met ttensis 01 Bagao eunuchus 493
Appulus 67 Bagatat 0000 461
Aquila 11. 0. Arno) ep. Salzburg ensis 239. 260 Baldo amicus Dangali 412
Aquilegralffl. 131. 142-14401ζ 30100010 asellus 491
Aquileiensis 140 00 marcha A Paulinus Balthere anachoreta 193-200. 032
Aquinum urbs (11001497 Bardili. e. Langobardi) 454085. 111. 112430.
Aq qnisgranum (Aacheu) 430 30010000 104
Α qurs palatium 432 BartholomaeusS. 335. 342
Aq (00101100 490 Basilius 204632
Arabs 401. 484. tas-499 531 30001000 ep. Spirensis 222
Arar fluvius (805001 07. 390483. 490. 503 BavoS. 333
Arator poeta 204. 392. 543 300000 urbs (Bamboroug h) 170233
Arausinae terrae (Or-ange) 497 Beda 1300101 magister 100161. 104160134.
Araxes fluvius 461 136. 187. 196. 193. 204. 233. 294. 351
Arcas 461. 535 301001 (v. Beselel) 245
Areadicus stilus 470 Bellona 440
Ardoinus 425 Benedictus S. 25. 36-42, 68. 70. 86. 264. 310. 316.
Asochis dux Beneventanus 27. 28. 30. 44. 45. 329. 338, 339, 427, 520, 616
66-03. 111. 430 Benedictus abbssS Auiani monast. 520
Arelas urbs (1101001497 30000001 tum urbs 36. 67. 111. 430ep. David
Argentea urbs (S trassburg) 131 Beornradus (Samuel) archiep Senonensis 103 168
Argolicus 497 Bergenses 249
Argyra 400 Berng er 431
Aristarchus 97 Bernosviuuse 395. 414-410. 419. 420. 423
4001010100204. 408 ’ Berta 1300100651 13100 mi regi suxor 405
Aritmetica 540. 030 Berta Caroli M. filia 356. 359. 301. 371. 485-80
Arlaldus pyteresb 0508 BertradaPi pini regis uxor 490
400004ᾳο110108010000800010236213 3000101(Ειιι 0001001492
Arnoaldus ep. 11111 1100010 01 30100010 (30010001 497
40000000. 010001300308. 333 Bethania 133
ArnullusS. ep. Met 1100010 57. 59. 01 Bethleem 144
Arnulfns monachus 324 3110000 urbs (Bourges) 3410. Aiullus
Anius presbyter 128. 148 Boetius (v. Severinus) 204. 4
Asia 50 Bonefatius v. Bonifatius
Assur 401 3001101 1008. ep. Moguntiuusl 1-3. 16. 20. 304
Αο100000010629 3000100 00. Mettensis 01
Astur 462 Bosaarchrep. 30000000010188. 193
41010 monachus 522 Bosphoreus 401
Atax fluvius (Ande) 490 Bragmanuag ens 300
Atesis fluvius (Btsohl 120 301011008. 342
Athanasius 8204. 341. 632 Brigenses silvae 491
Athlas mons 410 Brig ida S 342
Atilius monachus 522 Britannia 170. 175. 179. 180. 207. 209 218· 233
41100110000461 235. 334
410 abbas Nobiliacensis 323. 325. 320 Britannus 59. 179. 185. 221. 462557
, Attica 409. 427. 401 Brittones 103. 170
Atticus 520. 532 Brixia (Bresoia) 122
Attila rex Hunorum 142. 144 Burgundia 344
’ Attila abbas 522 Burgundio 103 ·
Auctor e . 110110001061
AudarA
Audoinus 8. 310 (1000000 rex Avarum 116. 117
Aufidus fluvius (Ofente) 40 Cacus lat tro 498. 543
Augustinus 8. 203. 295. 543. 032 Careamus consul Neapolitanus 112
Auredus 549 Cadsvala rex 175
Aureliana (i) urbs (00100001 341. 444. 521. 524. CaeciliaS. 310. 323
529 0 0100001 Anismus Theodultus Ionas Caefi sacerdos Anglious 173
Ausonia 25. 30. 56. 57. 09. 122. 203. 239 0001001000.Μο110001060
Ausonides 226 Calaber 07

Ausonius 46. 520 Calabria 462
Austris 122 Cnldea regna 229. 230

Anthelmus monachus 407 Calemerus 0οΜοι110100. (01. 11011ωο000125
Ava 286 Calidon ⁴139p

Avares (Abares) 1.116 461. 484 0011100 00 209
Avennica rura (40110000610497 · 0010000008121

1400000043. 130. 444 Calpurnius 8100100384
4101100543 Cam auus 67
Can ',dus Alcuini amiens 255-257
Cannae 509
Βο011οο1229 Carcasone (Carcassonne) 497
Babylomens 35 Caritas 4

 

