636

Η555 quoque mensa 314
Haec 1535 parva 403
Haec sit sacra domus 268
Η555 Stephani 1111351306
Haec tib1 1155511 248
Η555 1151 sancta domus 313
11555111 quam cernis 334
Hanc aram Christi 312
1151551511 Ρ51111340
Η515 baptista potens 315
Hanc 155551 115151342
Hanc levita dei 301 ’
115155153111328

Hanc pater egregius 323
Hanc pius Andreas 340
Η515 quisquis devoto 416
11515 quoque servator 311
11515 15351 omnipotens 315
Hanc tibi celsitonans 556
Hanc tibi constitui 415
11515 1151 praecursor 353
Hanc tibi victricem 411
Η51 1151 151515 264
Herbarum species 91
Hesperia genitus 444

Η15 Constans alacer 424
Hic decus ltaliae 18

Hic deus omnipotens 340
Η15 535 quae 1aceo 51
Η15 fessus veniens 843
Η15 1511 inriguus 401

Η15 01115551111 305

1115 11551 51111155 281
Η15 locus hos itibus 324
11151151151151515413
Η15 15111 passus 413

Η15 pariter 1151151 331
Hic pater ecclcsiae 113
Η15 pater 531531111511111304
Hic pater egregius Vcdastus 309
Η15 pater et pastor 308
Hic atriarcha pius 330
Η15 1511111111 51511240
Η15 pia pacifici 414

Η15 pia 111351111414

Η15 populis nostris 551
Η15 precibus nostris 318
Η15 probitatis apex 424
Η15 pueri (1115511319

Η15 quoque sanctorum 324
1115 regina (151341

Η15 1535 auxillum 350
Η15 15515 5511 101

1115 sedeant sacrae 320
Η15 ait sub pedibus 319
Η15 1111 prata 1151113
Η15 Thomas colitur 341
Hic tu per stratam 343
Hieremias precibus 463
Hieronimus monuit 151
Hieronimus primum 150
Hildegard rapuit 59

Η11 solidata fides 345
Η55 Aiulfe tibi 560

Η55 511515 dei genitrix 310

, Hoc altare dei praeclarus 309

Η55 511515 pater 301

Η55 altare pius 316

Hoc 511515 suis 336

Hoc altare tenet Christi 321
1155 511515 15151 sanctus 312
Η55 511515 1151 caeli 554
Η55 511515 1151 5511151314
Η55 baptista potens 339
Ἠ55 construxit opus 414

lNl'IlA CAIiMlNUM.

Η55 defende tuis 315

Η55 deus in lecto 261
Η55 humata iacent 109
Η55 15551 11 tumulo 406
1155 Modoine tibi 563
1155 opus egregium 354
Η55 opus exiguo 13

Η55 pavimentum humilis 365
Hoc recubat tumulo 406
Η55 satus in viridi 11
1155 symmista dei 311
Hoc tumulata iacet 59
Η51 5135 versiculos 261
Η115 5551111 Salomon 299
1115 5511115 11111261
Huius hic ausat 325
Η115 ancilib dei 286
Η115 operis nostri 601

Iam fluebat decima 62

Iam nunc per omne 140
lam puto nervosis 54
Iamque ades Hes eriis 358
lanua parva qui 511248
111111 cineres 443

Illum nou 151 464

11155 carta 55151520

Im erii vestri rex 528
11511551 515 comes 299
Inclita Fastnsdae 483
Inclita 555151 515 511
Inclyta 11 55 ias 158
Incolumem 61111115 248
Ingenio clarus sensu 56
11 555 quinque libri 281
11 tribus haee tota 609
155 quoque sio 1551111463
Iohannes Paulus 311
Isaiae brevibus 151

1115 domus (1511115330
1515 11551 vario 291
ludicii callem censores 493

Lactea splendifico 45
Laetitiae (15151115 629
1511551111 55551 310
Laudibus eximiis 400
Lector aritmetioae 409
Lege tonantis 511511
Lingua perita michi 030 .
Lucida quae cernis 410
Lucidus 51155111 22
Ludere nemo potest 569
Lugentum lacrimis 66
Lumine purpureo 52
Luminis fons lux 349

'mmfflffl

Luxuriam 1511111 321

Magna et preclara 119

Magna quidem pavido 226
Μ5311 magna (151283
1153111155 arce 324

Magnus erat prince 430
Marmore Natalis 10

Martinus meritis 301

Μ5111111 praesul 342

Martyr amoene tuos 549
Martyribus mundum 321

1111111111 Albani 431 ·
Martyris egregii Quintius altare 312
Martyris egregii Quintini 515530

 

