ALCUINI CARMINA.

Nee redit unda fluens, nostrum nec tompus in annis ¹.
Omnia finis edax devastat gaudia muudi.

Qui pius et clemens, dominus miserebitur illi.
Infcr nullatcnus benefactis mente querelas.
Inpropcres numquam, dederas munuscula si qua.
Omnia pertractet primum mous verba loquelae.
Corporis auxilium medico committe fidelil.

Dum poteris, benefac caro tu semper amico:

Sic novus utque novum vinum veterascet amicus⁸.
Rebus in aduersis numquam dimittis amicum⁴.
Semper amicus arrrat duratque fidelis ubique.

Alma dies noctem sequitur, sic dona labores.
Tempora dum variant, animus sit semper honestus,
Consilio mentis quodque inminet aute videto⁵.
Dum tibi vita viget, lacrimis mala erimina purges.
Noli iterare scelus. lacrimis dum diluis illud.
Luxuriis animo noli servire malignis.

Qui modica spernit, minuit maiora per heras.
Tollitur ex numero sanctorum perfidus omnis.
Oderit insipiens sapientis verba magistri.

Excitat iu risus fratres verbosus amaros.

Nil illo sceleri peior qui gaudet iniquo.

Oui secreta quidem credas, cautissimo cerne.
Corripe peccantem, noli et dimittere amicuml.
Corripere est melius, notum quam perdere amicum.
Qui fratri ignoscit, ignoscit Christus et illil.

Observat sapiens sibi tempus in ore loquendi.
Insipieus loquitur spretum siue tempore verbum.
Multiloquax animam meritis denudat honestis.

111 Gloria quippe deum dominumque est magua timere.
Radix cst sophiae domiuum eum mente timere.
Aurum flamma probat, homines temptatio iustos⁸.
Sparata in domino ct veniet miseratio vobis.

14611111 tompusinanaL 148111101101111,11111111011111) 149111101οΒΡΤ, 11110110 bonesffljsh
150 Inproperas BP dederis Gl quc B 151 (turnis strperscr. 1101 ommis L, ommis G 11⁷
pertractatG2BPO 100111101οΟ 152 001111 1110111000 permitthl 152 sequitur in Prema„ 153
154 atqua P uetarascatGl,2M‚ uetercscitLC, uetereseatB ΤΡ lna-205 001. Ο 156 „nit cm
in 1111101111 fidelis 1111110110 em T 158 1101111111 Bra! 159 Specta quod sequitur quodquod]

quodque repertor. per quodcunque 119, queque cerr. in quodquod! 1011110111 160 sqq. demut 2¹1er
11000111, uaeatP 161 larimis d! diluis cerr. 111 deluisP illutBP 162 hermucham T seuich

163 modicumM, modico minuitP 164 1111110 ubiquoP 165 1111011111 1660010111οΒ, 111111111οΡ
167 nullo corr. in illoP ρο1110000101101,“1Τ 166 0101110111 169 01111) 1711 cnr. G1,2T
171 christus ignoscit P, 01 cbristusB 1741100011οκ 1101100111οΒ, hostis Τ 175 quppcP iadd. 01011100.
001 om.P 1761101110111001,2Τ,01100101110111011 177 1011110110 Ρ, temptacioB 178 1101111111)

l) Oe. Art. Am. ΙΙΙ, 62-63 011111 01111111101011110111100000011700 quae praeteriit iterum raro·
cabitur unda. Cf. supra p, 2111 v. antu 1) Cet. dist. 11, 2⁴2. 3) Euclea. 9,15 Vinum novum,
amicus novus: veterascet 01 011111 suavitate bibes illud. Cf. supra p. 24⁴2 v.13 Sic novus ut mustum
tecum 1010010001 auricus. 4)001.001.11,101101100 in adversis animum submittere noli. 5) lt.
Π, ‘ll Quod sequitur specta, quodque 101111110101110 videto. 6) Prae. 27, 10 Anticum 11111111 ne

dimiserim cs. u. 14. nnatta.e‚14;Marc.11,‘25. 8) Of. Sep. 3, 6; Prou. 17, 3.

 

