34 PAULI ΕΤ PETRI csRnssNA.

prescripti pontifices Christi migrsucruut sd Christumi. 6. 116111111661666666166111161166611111
curn diebus obitus eorum usquead Droponem, sed nsarrus posterior addidit nomina trium
cius suceessorum. Hos uersus conmarcuit curn editione u Meurissia a. 1634 prorata
(Histoire des evesques de Mete p. 685) Carolus Folle b. m.

(0) 6611.- Vaticanus 5001 in quarto s. XIII-XI V. neplepenter ct 1116611666 exaratus,
en quo Muratorius (SS. rer. Italic. ΙΙ, 2) 61 Perta (88. ΙΙΙ) 0111661666 Salenritanum
suemclo decima exeunte scriptum ediderunt, continet in 1166 aaronica cpitiplrium ArIclris
ducis 114-15. Quod post Bononiam (Aunal. eccles. ad ann. 787, t. IX, 441 6610111611.)
1661166666 61166, qui typis id nrarsdacerunt, 1169116166 Mau cum editis denuo contulit. De
codice ipso ef. Arclr. V, 131, X, 371, XII, 247; 88. 161. [6696116111. p. 232.

(Il) cod. Beruensis 522 s. IX—X. forma 6111111166 mimda, olim sancti Remigii sub-
scriptione saepius repetita teste: Liber sancti Remigii studio fratris Adnlsldi (cs. s, 13:

Optinest sanctus dei Remigius, ut sd ritem aeternam perducet Adeloldum pius dominus), ·

do quo minuis retulit 8161161 (06161. codd. mss. Bcrn, Ι, 442-47), cont-inctf. 1’-67’
artem Ρ6111916611661161. Auctoris nomen, ut Hapeni uerbis utur(Anccd.Heloet. p. XXXVIII),
f. 68' reperitur in carmine quodum sd illum artem pertinente, cuius initium est: Hoc
opus exiguo etc. Cuius carminis qui primo 166666611166611616616616, sd calcem
operis recte reiciam qui vcro secuntur inde eversu nono: Hic sunt etc, in libri initio
clim collocuti fuisse ridentur, quod ex argumenti ratione facile colligitur. Editionem
abeo paratam repetiti.

(F) eod. Parisiensis 2832 s, IX. med. 61111161 inter 6111116 alia clopia f. 118 Epi-
taphium Fortunsti episcopi, quod Paulum posteo in historiam Lanpolrardorum (II c. 13)
recepit. 0611166111 ipsum, 66 prro (lleesnins (88. rer. Fronsicar. 11, 518) illud toras
dedit, copiose descripsi (Neues Arclr. I V, 297-296).

(Q) Quercetanus (Andre du 01166116) dedit 111161· Alcuini carmina, 61166 ce codice
S. Bertini iamdiu deperdito a. 1617 prodierunt, 1116 (1111166161 cnop. p. 1721),11. CLXXX V—
CLXXXVII) quoe, cum Caroli nomine Paulo oel Petro missa fuerint, ut 6611161 6666611666
adiungamus, mapisplecuit. Quartum eiusdem Caroli 1161116 seruauit 6111166116 Leo Ostiensis
(0111611166 066111. Ι6. 15, 88. VII, 592), qui etiam Pauli responsum iam deperditum
6666161, et (I) codes (1161666616 257 6 Ρ6116 Dionaeo scriptusf. 17 cf. Bellrmunuum
(Arcto. X, 249, XII, 5112) 61 tlicsebrcclrtinm (De litterarum studir's apud Italos 1126).
ι Primam huius editionem detonsus Monimo dc Montrond (8111116111116166616 des 61161116
I, 3116), ubi versu 11 recte ‘Petro’ lepilur.

(K) cod. Karalimrlrensis 173 (ΧΧΙΧ), quandam Aupiensis, solio s. IX. (cs. Arclr.
XI, 784) continet homiliarium 061611 Magni 61116 epistola 61116 61 Pauli uersibus, quae ce
1166 libro Mabillonius edidit (Analecta cetera 611. ΙΙ p. 18). Culicem ipsum arconate
Ε. Ranlrc descripsit versusque 11611116 edidit (Ileoolop. Studien 111111 Kritilccn 1855 p. 362-3116).
11111661 inveniuntur in codice bibliothecae Loupduncnsis Batauorum, Vossiano Latino in
quarto 4 saec. X. (V) f. 1‘, ccc quo 16116 (Mon. 06161. p. 374) Paul-i carmen, 6 Betlrnmnno
iampridem descriptum, inprimendum curccit. Huc accelil tertio eaden Monacensis 4533,
quondam Benedictolruranus (D) s. XI. fol, quem ipse contuli (cs. Neues Arele. I V, 573·):
macter 6616116 Summo apici rerum 1. 3⁴ 66111161 1116 6116111111 Pauli 66161611 Utere felix
munere Christi 061616 regi dedicatum, quod Mobillouius (Anat. oct. p. 18, 73) 66661611
alitione Basiliensi tantum repetiuerat. En lectiormrio nr. CLIX 61611616 caprituli Modi-
eicnsis saeculi VIII. edidit Frisi (Memorie 61611616 di 11161116 ΙΙΙ, 152) a. 1764 061611
epistolam et corsus: utrum illud Modiciae etiamnunc 6616161 neure, nescia.

Versus do 161166111166611611116661116116116166616 de eodem sancto, qsoos mulo in
1116161111 Langobardorum (Ι c. 26) legimus, occurrunt nobis, 61161 661616 dicteria quiores sint,
6116111 61119611 in libris circonscriptus, qrros enumerat Botlrmann (Arelr. X, 288, 413 ).
0111611666 liabent codd. Brurncllen-sis 5666 e. X 1., Parisicnsis (Q) 14143 (6661111661 (larissiensis,

 

