166 ALCUINI CARMINA. ,

Irintpramo archiepiscopo 8011310190001 inter annos 83601859 ecclesiam sicera repento, 100
inscriptione eins teste (Frob. II, 612 cf. I p LI V):
Scribere? hunc librum fecit iam archisacerdos
Liuphrammus rector: sit cui vita salus.

Conticuit macter Bedac 0000100 dc sancte Iohanne baptista ct deActlseIdrida sepina
scripto 01000 Anpitberti ecteparn ires'erins edendam pias paam tripinta erc Alcnini poematibus
qnae sinpala 001001 10 archivii 0001 3001010113 nostrae t. IV, 135. Carmen, cai inscribitur
0001110103 0013 01 hiensis, acc 0001αο00110οο0001100100101100011010 esse existimo, sed
potins arpnmentis 01 Ebcrto 0110113 convictas, 00101 Α10010000101 0110 0103 sodali momositam
csse 0000 persuasam 10100, cfiZeitsclrr. site 110111ον11. XXII, 333-335, XXIII, 67-71.

Exstant praetcrea libri nonnulli mapna 00 parte ianr o Froben-io 0011111111, qni cel
plara oet sinpnla Alcaini carmina 00113 praebent. Snnt cero er.-

(Z) cod. Vindoboncnsis 868, quamam Satisbnrp. 234, 3. ΙΧ. continet post Isidori
scripta inde 0 folio 191 epistolas, dispntationcm Pippini, earmina Alenini (f. ann-234).
Epistolis antecedant infolio 100‘ 11 versas (Archiv IV, 629);

Accipe, cara soror, germani carmina'fidi
Et die, posco, cito quam te nune parte videre
Passim memoria tristis me tormenta petis.

Qreibns 01103 scriba 1000 addidit:
Hos Engilbertus satiens cum carmine versos
nescivit fallax metri conponer(e) normam.

’ Libram snt Arnorn archiepiscopo primis saccali noni annis scriptam 0330810101
recte 0101000311·0011(81100003101·. der picit. 11131. Cl. cler Wiener Alcaei. LXXIX, 486-496).
Carmina 110103 00011013, qnae cnm editis eontnlit F. Katmnbranner, ercarraei in arciricii
,0001 t. I V, 123. Ea periens nersccs, pnes Frobcnias 301 namne CCXV affert, art cleptem
cle incendio monosterii Lindissornensis ineditam (Opp. II, 246), qnos 301 000000 CCLXX,
ad citae S. Wiltilrrordi librans secandam, pertinent (cs. snpra p. 163); carmen clenipnc
CCX fere totam ea trpnmi Salnliani frapmentis consarcinatam est.

(Y) cod. Vinrlobon. 795, conadam Satisbnrp. 140, 0. 798 eet 799 1000010 scriptas,
continet inf. 199 versas, qnibns Alcninas Candidum Romam profectam tollendas est.
Cf. qaae de oripine circs 810101 t. 1. p. 468-486 00010 eaposnit.

(R) cod. Mormcensis 14743, qnond. S. Emnserammi 11011311, nanim. 10000 001000
folior. 186 saec. IX continet Alcnini epistolas abbreviatas (1.1-157), tarn 000οι100,
101ον qnae dno Atacino 11110001ον (Nr. CCXLI V, CCLXX VIII Frobe-nii). Pieridas dc
1100 codice, prtem Mobilten (Anat. net. 348, 409) prirrsns 0011111011, 10 archivio Instar-iac
Anstriacac 1. XXII, 286 epi.

(II) commelinianae Horlcianac 268, 10 miesco Britannico asservatas, fornia pumicata
[oliorum 119, pest annam 814 10 1000031010 Carteiensi 01101100110110113103303010103,
continet f. 78¹-7s‘ post epistolas tria Alcaini carmina (Nr. CCXLIV, CCXXXII,
CCXXXIII), perae 10111 contulit. Sicket (1.10496-499) rte 1100001100 optime epit.
Vcrsas, 001103 Aloninns cmrrrmntarimn 10 ecclesiasten scriptam tectoribus eorrcmcmlatmt,
castani in codice 01 ipso Harleiano 213 3000. ΙΧ., quaedam Wintoniensi, f. 99⁴, 011
F. Liebermann eos eontulit.

(P) cod. 1111. natica. Parisicnsis 5577 saec. ΙΧ. cacantis, qnorcdam S. Illa-mae
Lacionensis, a. 1676 10 1111101100οι Colbertinam delatas, continet f. 17¹ Aletrini epi-
tapleinm, f. 18¹ Versns Alcaini editio Bolano (Miscctl. IV, 559), picem Fraternas t.
II, 456 3000103 cst,· file Versus Alqnini ad mensam (Nr. LXXXVII Fr·ol›enii); s. 133
Versus de philomela editi a Mennim· (Alcnin p. 369); f. 147 Eepositam Alclrnini in
canticam canticoram (1101001031, 392). Cf. 0101000011οο a Iaffeo et Moliniern collato,
enim excerptor 300011 Χ. 031 rates 0101311000 rapinae 69, perae Sielscl enpsonrit 1. 1. p. 512.

 

