1133111111. 167

01131 bibliothocae Vallieellionao Romanae Bss, 111113 Alere-ini, quere 1111313311 diuinam
serioturome 1311311311113 33 verioribus foralibus 3111311111 descriptam, reeoanitam 3131131-
131311, 13113313 31 311311 Coreto M. oblatam continent. Versus in 1613 3311111133 333113
31133133 3111111311 Baronius (Ana. 333133. a. 778 n. 23, 31. Coton. IX, 374), quern Quereetonus
31 Frobenius 3331111 31111, eoselem 3111111111311111131111311. Codicis 11311111113111831313
1111133111111313113 13 1311 1. ΙΙΙ, 48. Simile bibliorum 3131111131, 111331 Britannici
111. 113. 111546, praebet 3331311 uorsus aliquantulam unetos 31 ueritates, qnos 3131111
F. Liebernmnn (31.113113111 Gerettemans 1113131113 1836).

Cael. 1111. Vindalium 1190 (111331. 51), quem Mieleuel Denis (0311. mss, 11111111.
Ι, 1, 1-7) suso 1333111311, biblia saera iussu 11313113 allatis saneti Vedasti 3311113,
eontinetf. 163311113ιί13, 1133113111113 13 libris scripturae 3331333311113111. Ε11113111
111 131313111113 a. 1669 3 Malleolo (0111131131. ΙΙ, 403-419), 1111 melius u Kollorio
(1131. 11113111. tots-om), qnos Frobenius (ΙΙ, 215-267) 331133 131 impello secutus
est. Alterum eorum exemplar, 1133113311, 11133131 331133 Bruxeliensis 4433-4437
seeo. X, o V. ol. Cereio Raelens 13111113 collatus. 1111111 3111311111113 331111111133311311113
q-eeietom, 331 sepiem 13131113 311311111, exhibent etiam 3311333Μ31113Ρ33311311 366 s. IX.
1. 14, 1131113113131311. Ι. 5 3. ΙΧ., 1313111301. Ι, 3-6 s. XII. 18313 11111333113133
11133 observavi in 3131111113111. IV, 1311, 575.

Ceo. 1111. 11113131. 5511 (Η131. 3331. 123) s. X. eontinet post 111311 S. Vellent-i,
111311 113111111311311113311311311333113113 11 formam 113113 3313111311 13131111, hyaenam
ele 3313111 331311 cantandum 31113 inscriptiones 1311111133 aet eeclesiam eius pertinentes.
Elliti sunt 111 131313 priato a. 1669 3 Petro Lanebeeio (031111. ΙΙ, 413-415), 1111 3
Kollorio (Amul. Vindeb. I, 639) 13 repetiti 3 Frobenio (ΙΙ, 174, 269). 0331111111 tituli
1111311 1731131111 eu porto in 331133 Duaeeusi 753 3. Χ. f. 87’, ortem 1333111311 Guil. 11111
(3. Sybet Hister. Zeitseter. XXXI, 169-171), Berolini 33111111 Κ113311, 11111, 33
1111111 aetatiores in eoeliee 1113111311 1311331113, neena ciuitatis Atrebatensis 734, 3. ΧΙ-ᾸΧΙΙ
1. sr-ot in 1131111313 13313 aliquot putrida atquae 13111113 13113111. 03111111 11113
31113311 3 Mortenio (0311. 311111. Ι, ete-51) olim 31111111113111 131313131131133111111111
eles departements (Ι V, 273)13331111111 11131133 Η31131, 11111. Carminibus 31133311 183
1131111131131313 1111313131 11131311 datu (13111 1. 224).

Coei. Valeretianus 387 3333. ΙΧ., quondam S. 11131111, quem 1333111311 Μ3113311
(11331331113113 131313131133 p. 378), 33111131 131313 Albini 13 anulo, quos 33 13311111
311111 1113111131 (11131131. 469), ea Mebillonio repetiit Frobeuius (1. CCLXVII). Eosdem
oero iam 31133 3131113383113113131899 s. IX. p. 117-118 3. 1616 1113131131 Goldast
11133311 protulerat 11 libro, oui titulus ost 011111 Nasonis Erotion p. 192. Tertium
1111113 eorrninis exemplar 11111 33111311 13113 31 11131113 3311111311 praebet 113113 codex nuno
111113113333 (13113131313316, anundum S. Moairnini prope Treuerim 183, 3. Χ. p. 219-220,
aerem eteseripsit St. (111313, (13131. 1331133. ele Gund 1. 383; bibliothecarit Vanderlmoolien
V. 01. comitate Helas missus est.

Transeo iam ael 3311333 33111111111113111131111111 rnaestantieres a Frobenio 11133-
termissos: -
(L) 331. ciuitatis Lipsiensis 1131. Ι. 74 s. X, 13 auo 31113 1.·31 retuli, 33111131
s. 62’-63’ 13311313 11113113 ea eis, 11113 Qeeerootonus e Bertiniano 31113131 (Q. CCLXX
CCLX VI, &CLX V, CCLXI V, CCLXHI, CCLX). Sinaula aoourute 3111131311 Μ. Haupt
(0111333131, 296).

Ceu. 1111. Harleienue 3685 chartaceum, quendam 1111. Ρ3111113113133, 3333. X V.,
13 areo supra 311 p. 32, 33111131 s. 11-14 praefationem bibliis 11313113 1133111311 1. 1-161,

1) tls. Aletrini epist. ad 11111131 datam 212 1.706; Dilectionie vestrae venerabile secutus
praeeeptmn, vitam 311111 1313311, patris vestri 31 intercessoris nostri, emendare studui.

 

