ADDEN DA.

11911000011·οε11100010000). 1100 10111011οι111 1111110. 11 01804111. Prolay. 0. 12 quidquid ad

Lea reaper attulit: Veaaati ortaaati Opera aetra volat (Η.)
¹poetica p. VIII-XII, XXVI. 99 V Lapidem ab Aapaata Mau frastra 110011-
3101. 15 Pactam anonyruam, qai Bonifatio 0001111 tam repent nuper L. Traabe 0111111001 111
1111111 (p. 19 Vl), Latiam, epacapam posteo 0001010010 ecclesiae S. Sabae 0010 0110000011-
Mapaata'aam, ficiaco, L. Haba 1111111 probavit 11011.
(Foracbuapea earDeatechcn GeecbicbteXXI, 102 II, 2-3 cf. capro p. 19 VII, 3
389). , 106 XII, 100117000140111, 931016011111 eidera
14 0. 360 0117000. Aea. I, 000 grates persolvere palmae (H.) Ι
(11311111 109 V Quae ia lapide epea etiamnunc lepi pascant
23 Χ, 1 cs. 8060100011. paecb. I, 4 Saeva nefan- 0111111000 ........ ua
dorum (Η11011100). ⁵ ........ epelirier isto
XII, 6 tartara taetra 0011110. 1011001000 7101150
39 a. 83 01801101. Germ. paacb. ΙΙ, 8 Perfidae
1110110000(Η.)
43 V.8 aereae corruptae.- 1110000 aed 01111101 111011. ······· Kal· Nou· · ·
44 V, 17 cf. Lacon. 11100107. ΙΙ, 51 flavos .. 00001101 4, pai 111 syllaba 00111110011101110,
Suavoa supplet L. 71011100 demadem
45 VI, 32 tepea bonisque fideque, VII, 1 cf. 8011111. 112 0. 17 aa Bardis 11101011
Cam. poccb. I, 44 epea unica mundi 119 1, 3 olim iam antiquitus 00111. L. 71011100
51 XI V, 9-10 cs. 00111. Epist. XIX, 85 120 6, 1 Dicere 0100011800
Sed ne ue compedibus, nee me conpesce catenis: 121 23, 1 Firmum atque Rusticum 00111. Η1100100
10111101 firmo vinetus amore tui. 127 a. 14 cf. Sedal. 0. P. I, 282 app. (Η.)
52 0. 54 cf. Sccetaa² Tit. 0. 1 01110100 deliciae a. 18-191511, 303 filius hic 011, 304 filiua
58 Xffienbg 11111110111110111001101. VI la, 42 (p. 130 128 a. 15⁰1c cefsf ’111 283 Haeo 011 vera 61111
ed. Lea) Quam trbr 1111111111 consociavit amor 0. 57 0(“.181Ι, 97 suspendrt ad ubera natum (Η.)
60 XXV, 19 leti 011111 11011010 carendaadam 001. a. 74 cf. Ver . Ecl. V, 47 (Η.)
63 a. 25 cs. Vera. Aea. V,465‚ VI, 373 (Η.) 129 a. 96 cf. Se 111. 0. Ρ. V, 131 animani laqueo
65 varietatis 1001100001 tin. 1 000001 codicia G suspendit ab 1110 (H.) Α
aunt 0011111401011101111203-204. o. 99 cf. Vera. 14011. VI, 404 Erebi deseendit
74 a. 32 cf. 801101. Carm. Paacb. II, 66 11110 fine ad umbrae
manet (Η.) 130 a. 142 cf. 8011111. 0. P. Ι, 44 apes unica mundi
78 XLIX, 3 ef. On. Art. Am. ΙΙΙ, 93 lumen de 131 3, 4 nobili carr. 1. 1111011101·
lumine anmi 135 20, 4 cf. 801111. 0100.00101.Ιν,1101101111
81 19, 1 index cum advenerit carr. Ι. Haemo· germanae, flebat populatio praesens (Η.)
83 LIII, 12 Area nuda soli 10111 sortasse tepea- 136111, 1, 1 0 4, 4 que delere 01111 11000100
dam 011 137 VI, 4, 5 iangueecrt carr. Haeraer
87 IV Versae psalteria 011000 praefixae edidit 144 23, 2 semper 0111101 carr. H.
11011110 100. Haupt a. 1866(Μ111110111019011 der 145 18, 2 videre tepere aab H.
K. K. 0011100100011111011011 XI, 28), qai cx 156 a. 25 cf. Paalm. 112, 7 01 110 stercore erigena
literarum 01110111 1711111 Caroli Calvi 1110111 pauperem
Hadriana II papa repente §aer-872) aerip- 162 De 0011100 Parieimai 9347 cfr. 1111110 1011111111
tam 0010 probare coactae 1 mibi 0011 plone Fortunati opp. 011. Lea p. VII
²}3“m⁸⁸}i·„1}{{⁶ti⁸ 1111ἕέ ‘aetiopiam 001ἒο11 164 Βαῶινῖοέαοϋ 801Ξ1116ἓο11οῗἴοοἑ101ΐε121011 moadiae
0000101001 0. 010 e· 110111. 0. -..
1011101110 dea Erebiatuma Hambarp-Bremen 169 De 0011100 7100100111 120 (1285) cs. 1110110
Ι b, 53. Lateia. Hymaea ΙΙΙ, 247. 435
92 IVb, 13 cf. Vera. Aca. VI, 403 pietate insigni 170 a. 22 cf. Veaaati Factae. carm. VIII, 3, 155
et annia capra 44 VI, 14 (018510.100)10001110311111111; p. 209L5
93 tabefactaeffll,119prorcinderecampum 171 a. 57 cs. Vera. 14011 V, 158 sulcant vada salsa
94 1110,901141111107701011111000762, 11000111 carina (L. T.)
97οΨ1ῗ111111111110111112111ξ11110 L 7101150 Πὸ affigugtphffiguug'eecam pam ω’ 83 tris· ⁰

 

