2 . BONIFATII CARMINA.

malim, colimne Loobyytham scn Liobam fenariam eradit-issimam‚ post abbat-issam Bis-
copcshoimenscm, fnissc‚ sat probabile richetar. Pactam patria doserta in Geronama iam
111111111111111111111111111 composuisse casa 323 clucet, relianas ccro Iloclcii conicctnras dc
11111, od quem 11111111 referri oporteat, probaro niiaimc possam. Constat 388 11111111 heroicis,

Alter-nm Bonifatii carmen 1111111 manis opcrosmn aloia incolatum, ita nt sensam vin
elicere possis, Dnddo cuidam amico et dissipato citis inscriptam cst, qai 11111 735 11 144
sab abbatis titalo occurrit ¹. Constat nocem distichis ct 11111111 ocrsibns heroicis. Qui
sequantur versiculi epistolas Bonifatii Nithnrdo inocni Lcobffythac sorori ct Zaclmriac

. fnnme datas claadnnt.

Transeo iam od libros rrmnnscriptos, anibics hos 11911111 Indos debemus:

(P) codex Petropolitanas, quotidem Corbeicnsis 5118, S. Germani Prot. 1111111.
VIII-IX.. anem descripsit inane Car. (1111111 (Nenos Archiv 1ῖξ255-258), vitiosescriptns,
continet f. 2-6‘ Baiifatii 1111111111, accae ordine inccrso initiam snnmnt a corsa 358
Non est in terris et fittinntar 1111198Τ11111111 tamon iugiter christus por secla
ministra. 11111111111111111·1111111111.- 358-388, ost-309, 61-83, 38-60, 21-37.
84-98, 1111111191111 1-211,3111-357. Mattionem coeam fecit 1111111111 librmmn marm-
scriploram deperditornm abbatiae S. Gornmn-i, qacm L. Delislc (Gabia. dos mss. II, 55) laci
dedit, his verbis: 783 Anonymi de virtutibus 11 vitiis. Fortunati carmina dc 11111111
χ11 alis. Aldehelmi carmen 111 virginitate. Damasi papae versus. Symphosii vol Lucani
aenigmata. Notitiam haias codicis occia-ationem dcbcnms C. (litberto et F. Leoni Va CO.

(1) coclea bibliothecae 1111111111111Τ111111111 C. 18. 451, saec. IX-X., 11· S. Galli
coerrobio oriundas, qiam Orellias (Karolns hlamms ot Ino pana f). 2-5) fissi-as descripsit,
continet inter alia 1111111111 nanta f'. 86 11111111111111111111111 (o. 1-2o). .

(L) oodoc 1111111 Britannici Londim asservati Kinys library 15 Β XIX, in mona-
sterio S. 1111111111 Renicnsi scriptas, dc aiio Zamfcmcistor copiosius 111118111111191111111111
der Wi'cncr Anac. plat-hist. Oiasso LXXXIV, 513-5111, continet post alia mentina
latina f. 2114-2115 triana saccali XI. descripto acreiqmalam o. t-tbt caeteris calicis foliis
iam 11111111 deperditis. En qao 'thomos 11111111 (1111111111. Britann. I, 332-33) primns
a. 1842 carminis sfncirncn (o. 84-118) ia 111111 11111111, 11111111 Gilcs in Bonifacii
ofnra (II, tos-115), 11111 a. 1844 edidit, reccpd.

(E) cocles monasterii Eiasictclcnsis 3112 saec. X. fi. ins-131, 11111 ‹lesa-ipsi in
annalibns nostris (Naias Archiv IV, 99). Mentionan dc co mimas Galliis Morel fecit,
illias monasterii qnondam bibliothecarius optime rncritns (Perta Archiv VIII, 742).

(C) codes: bibIIothccac fnrblicac Caritabriyicmsis 1561 (11.5. 35, saco. XI. in moriastaio
S. 1419111111 011111111111 scriptas, continctf. 382-385 aeniymata Bonifatii cnm alcssis
interlinearibns inter 11111111 alia poetaram claistianormn carrnina, dc qaibns corif'cras Cata-
119111 of the manuscripts of Cambridyc III, 2111. Ρ1111111 corion edidit a. 1851 Gilcs:
ί1111111111 Bedae Lan-franci ot alima-rn’, internae alia Bonifatii carmen in dinis partos
discissam p. 18—24‚ sis-ts> Contidit hanc codicem F. Licbernmnn Ph. Dr.

sorori) scriptam esse putavit, 1111 in 11 verba ipsias Lcobanthae repetantur: Vale vivens aevo longiore
11 vita feliciore interpellans pro me (cf'. p. 84 11301).

1) Cf. Bonifatii epistotom 11135 dilecto filio Duddo abbati scriptam, in aaa inter caetera dicit:
111 licet porum doctus pnieceptor 11111111, tamen tibi omnium devotissimus, 11 ipso testis 11, osse
11111111(11111111111111111111111111 esse coniecit Hohn). lofeas laudat adhunc epistotam illustrandam
(Mon. Moy. p. m n. 1) tabidam Hillae 1144 datam, in qna Dud abhas apparet (Xenibtc cod. dipl. ¹
aevi Sason. 1, 111). In subscriptionibus caecilii (tlooeshoensis a. 116 convocati 1111111111 ctiam
Signum manus Duddan praepositi (Haddon 1111 Stnbbs Conncils III, 31111. scd neque hie neque Dadd

episeopus (181-185) 1111111111 civitatis (Mon. hist. Britain. 6191111111 ac Bonifatii discipulas 1111
videtur.

 

