00000000. 05

Atque 10 0001100 quidem multo suut, 000010 01110 Aleuiui operibus eisdem aut similibus
uerbis 00000000 00000001. 1110001 codices, 0000 ad editionem uocem paroudom adhibuimus:

(B) cod. bibl. 00111. Besitieusis F. III 15θ saec. IX. 011. 00011001 f. 50¹- 55 Prc-
cepta uiuendi pen singulos uersus quac monastica dicuntur, 001100 f. 27-54 (Isidori)
liber dc conflictu uitiorum atquc uirtutum eadem uiaruc coarctus antecedit. Cfidecucteris

7
Ι

0011010 liuius partibus - 000 heucroleutiu l 01. Ludoeiei Sieher bibliothecarii 110110 011
uiihi 110011 - 0000 0110010011 110100 (101010110010001100 iu deu Biblioth. der Sehcecie
0. 16, 18, 28, 46, 41).

(Gt) cod. S. Galli 191 saec. X. 0. 281 Incipit libellus cuiusdam sapientis 0101

fertur beati Columbini — 0. 289. Cf. de 00000111000000011000. Carisius (Lect. 001.
I 000. 3-9) u. 1661. 01 Melchior Golehrst (Pcrucucticor. celer. 0. 59-68) 016114 carrum
illud 01010001, (Schcrrer) l'crecichuiss der Stistsbibl. 000 St. 001100 0. 72-14.

(02) eod. S. Galli 198 saec. X. 0141-149001100 111010. ,Ch dc hoc codice, queue
l'. 0111100001ιο, bibliothcmrius S. 00111, 1001000 auium curu editis coutulit, (Schcrrm) 110-
0010101000. 74. Ρο0100011000 10000000 corrupta difficilis 10010 est.

(1)001.10001ιο000. Balaror. bibl. 0011. 101. 1911 suec. X-XI. uirilibus, 001 bene-
oolcutiu praefectorum bibliothecae Helas missus cst, coutiuctf. 1-33 libri I ct II 11110010
de sobrietate 1100010010, fisi-37 Versus Bede presbiteri dc die iudicii‚· :se-41¹ libellus
cuiusdam sapientis 0101 fertur beati Columbini (- 0. 166); 42 Versus Scotti cuiusdam
ele alfabeto (e. 55-63); Versus Siluii de solliciteris 0000000οί10 (Riese 689 0) ; 0001110100
ueris et hiemis -fi 44¹ (Riese 681 - 0. 39).

(P) eod. bibliothecae Votieouae Pulutimrs 243, 00000100 S. Nricmii Laurisscusis
0000. X., f. 62 Praecepta uiuendi pcc singulos versus quac monastica dicuntur (— 0. 194).
11000 descripserunt Bellummu (Arch. XII, 332) 01 Reifferscheid (Bibl. 1101. Ι, 268),
00010111 [100. Mem

(11) cod. Moucccus. 498 0000. XI. f. 83-86 010011101οε 00010111 cum editis 1001-
¹certissime V. 01. 0000100 10010000 bibliothecariis.

(010011. Porisieus. 8303, olim 0011011000, socc. X. coutiuctf. 23-24 0100 111010
0101110 omissis corsus 1-156; cfr. de 00 Neues Archiv 1 V, 267.

(Τ)0011.Ρο1101000.8692, olim Tellcriauus, suec. ΧΗ. 38¹ Incipit libellus etc. —-
s. 42 Explicit libellus bcati Columbini. 00001000Ρον10100000000101111110110100.

Cod. 110001 Britauu. 001100100οε 01000100 0. VIII saec. X. 0000010 10 Auctio
seriphrs, 0000 commemorauit Th. Wriyht (1110000011000. I, 166), 00011001 f. 34‘ post
Prudeutii psychoumchiam uersus sedecim priores cormiuis uestri, dc quorum uarietate
l'. 01. Ε. 11000110 11000000 bibliothecarius comiter 000 certiores feeit.

10 codice bibliothecae 000ον0110110 Cantabricum. 1561. 00. 5. 35 saec. XI.
fl 412’-415’ sequautur 0001 Ueiouis disticha praecepto uestra 1010000100111010 Incipiunt
versus Columbini abbatis de bonis moribus observandis, 01.ᾱο hoc codice uoudum
0001010 00100100101000011 liber 0111001101 0. XI, Calaisque of the mss. ef. 0001011100
III, 294. Item 10 codice musei Britauu. 0011001000 Iulius D. II 0000. XIII. s. 165
occurrunt Versus mrircsdam sapientis 010. 1010ον1, cf. 00101. of the mss. 10 110 001100100
11100νο p. 14. Nescio, ubi uuuc 101001 codex abbatiae S. Lorercutii Leodieusis, quem
Christianus Duum 0. 1672, cum ‘iucerti auctoris umuosticha' distichis 0010010 adderet,
adhibuit. 110110 quoe huic corriiui illustrando utilia 0001, 0110111 M. Goldast 10 00110
editioni suae adiectis 0193-139 (repetitis 00011 Mincium, Pctrol. lat. LXXX, 391-322),
10 quibus, codice S. Galli 10010 usus, de Columbauo auctore dubitare uoluit.

Frobeuius Forstcr, S. Eurumrarumi abbas doctissimus, cdi-tione 000, qua Parisieusem
erectiorem reddidit, absoluta, reperit librum curiosiorem, 1000 iubibliothecc 00110011 S. Pauli
Ratisboucusis (1101.) asservatum, 00 quo messem carminum haud 00100001 00110011, codicem
vero, de cuius iectura 0100000000 dolendum cst, certe miuime 0010001011. Scriptus est ille

 

