VERSUS LIBRIS 1111111
  1111111111111.

Ι. Ε1111111111111111111111 poeticis librorum 11111111 octavo scriptoram 11111 droant
1111111111 barbari Caroli 11111111 acco antiqnioreS, 1111 11 esaia 1111111118.Α111111111 in
Ρ1111111,11111111111111115327, 11 1111111 fi 87 11 186 11111111. 11111111 ipsc, 11111111
’ 1111181 incinit, libri vetustioris 1111111111 11111111 11111111 X. confectam esse ridctnr.
Post Waitriinn, 11111111 1858 (Archiv XI, 262-261) 1111111111111111111111111111, qccas
continet, accuratius 1111, 1111111111 11111111 1. 1860 1111111 11111 edidit atqnc illustravit
(Jonnial cles savants a. 1866 1. 381-82; 01111111 cles 1111. I, 315-16). Novissime
W. 1111111· Spirensis 11111111 colice 111111111 (lita Adae ct ane, 1111111111 1879, 1. 34).

, II. Caeterae subscriptiones onrncs Oarolo 11111 1111111111 libris insertae sant.
Winiclbarii, scriptoris Sanoallensis cocliaenc, 01111111 commentarium in Ponti 1111111111 ael
Romanos 11111111 111111 exerente 1111111111, possidet 111111 bibliotheca Caesarea Vindobonensis
11111111 743 (111111. 136) 1111111111. Post Petr. Lanibcoinin (Uatiniani. l. VIII, 645-646,
a. 1679) 11 Micbaelcm Denisiian, qni ocrsas illias 111111111111(011111.11111.111111.01111313),
1111111111 siccet, 1111111111111111111, 1111111111 contnlit.

III. 01111 11117741111111111111 1111011111 1111, 111111111111111111111111111 visitarit,
11111111111111111111111, 111 111 1111111 iaris cononici, offerri laboret, 111111, 111111111111111111,
1111111111 acrostichon 1111111111, scel 1111111111 barbarano 111111 1111111111 difficile. Qnool nna
1111 collectione illa 11111111 description 1111111111111111 Iacobus Sirmondns (Con-citio Galliae
II, 117) en 111111111111 Parisicnsi 117111, 1111111111 S. Germani Protensrs, a. 865 scripto,
1111111111 11111 repellebant Bonqaet (Recncit 1111 bist. 1111 (lantes V, 4113) 1111111111
(Ρ11111. 11111111 LXXXXVI, 1241 - 42). Alteram 111· libris collatis 11111111 11111
Friclcrions blaasscn (Gcsebicbtc 1111 Qaellen 11111 ilar Literotnr 1111 1111111111 11111111
Ises-967), 1111111 annodefiniendo, 11111111 11111111 11111 dedicaverit, 1111 81111111
Abelio (labrbilcber 1111 librili. Roiebcs anter Karl 11111 (11.1, 137) plane consentit. Snnt
ocra 11111111, qnos 1111111111, bi: Parisiensis 11111 (A) f.- 1, qncrn eontnlit A. Motinier,
blonaeenses 6355 (11), s. IX-X. et 6242 (0) 1. ΙΧ. 12, 1111111111111111111111111111111
1111 11111111, 111111111111145210111111. 449) s. IX.f. 1’-2111111 oblatus ad altare
sanctae Mariae Anitiensis ecclesiae dono Adelardi eiusdem sedis episcopi (D) qno
Belbinann et B. Sinison nsi sant, 1278 (Colb. 1559) 1. IX. s. 1¹ 1 111111 descriptas
(E), 3182 (111111 89) s. X-XI. (F) ct 3844 (Uolbcrt. 1572) s. Χ. 12 (G), 11111 contulit
11111 A. bIolinicr.

IV. Carolus ren Hadriano 11111, ocrem 1111111111 inre colebat, 1111111111 nareis
1111111111111111111111 1111111111 dono 1111111, 111111 111 bibliotheca Caesarea Vinclabonensi 11111111-
11111 1111111111. 111111, 1111111111 1111 11111 incerto 1111111111111111111111 1111111 1111111111,

 

