13113113 esum 113 annis. 35

1111118. Gernmni οΡ101131455) s. IX. 1. 55’ His quoque diebus - 59‘ ut sequax tui,
quem contidit A. Motinicr (3111131133 Arch. IV, 262). Versus 0111131 uude tuos cum
maethtione traduntur bis codicibus: Casiniensibus 453 s. XI, 55 3. ΧΙ., 353 s. X. in. (Arch.
XII, 493, 565, 5113; SS. rer. 1111110051). 473), Vaticano (V) 1262 s. XI. in. 1. XXCVII',·
3111311133111110113 codd. P(su1n·up. 31), 1111133113113111742 (S. Laurentii Leod.; 01. Arch.
VIII, 531), Laudare-ensi Vossiano Lat. iu quarto 15 s. X. 1211311311. VIII, 574), Ρο11310331
1726 3. XII. et in codicibus 1101110013 Vaticano 623 3. ΧΙ., Ottoboniano 477 3. XI.
(Isidori 01111. 311. Arenatns II, 236, 465), Cosartotensi B. IV. 18 3. IX. in. 1. 137’
(Reifferscheid Bibt. patr. Itot. Ι, 173-178,· Neues Archiv III, 156), Voltieettiano B 166,
C 11, 0 113 (Arch. XII, 226, 465, 423). Seoriotensi B. 1. 12 3. XI V. Versus de sancto
Benedicti edidit Bettnnonn (Areh. X, 325-331). Eu codice Vaticano Christiane rcqioe 861
saec. X. historiae Lanqobardornm abesses, quas scribae saecolorum X. et XI. 1. 17-19

ad rrnrataan anmosuerunt inteltectni noctae utiles, ab A. Mau descriptas editioni nostrae
addidi. Dc codice ipso (1) 1) 31. G. Waitrium, SS. rer. Lanqob. p. 33, Ν31133311311.1,545. -

Hymnus de sancto Iohanne baptista, qni celeberrimus otim habebatur, 3331111 in mattis
hymnariis, atquc etiarn in codicibus 1100101113 Urbinatibns 532 s. X. 1. 34 Versus in
1311110111 sancti Iohannis baptistae (Reifferscheid Bibt. patr. Latin. I, 532) 31 585 s. XI.
33. (Α1·31.Χ11,265), quos 3011111111 Aba. Mau (U 1, 2), itemquo in tribas Bonnensibus
363 3. IX-X. 1. 1, 363 (Β 1) 3. IX. 1. 196 31455 (B 2) s. X. 1. 5', quos adhibuit
Daniel (Itnsour. tiyrirnotoq. I V, 376).

Hymnum de ossunmtione b. Mariae tradit 31 ipse 301133 Urbinas 585 (Ur) 31 Vaticanus
(Va) 7172 s. 1Χ.1. 1111, quem descripsit Anqustns Mon. Ita Votticettiauo C. 93. 431
3. XIII. edidit cnm P. Gothus Moret (Lotcin. Hymnen p. 111).

I.
VERSUS PAULI DIACONI DE ANNIS Α PRINCIPIO. 763

1. Al principio secutorum usque ad diluvium
duocenti quadraginta duo bine milia
evoluta supputantur annorum 0111110013.

2. Dehinc usque quo 11113113 Abraham exortus 331,
novies oenteni duo quadraginta pariter
sibi successisse anui scribuntur ex ordine.

3. Ex hoc tempore quousque Moysi in heremo
praeceptorum instituta tradidit altissimus,
3111103 quinque et quingentos praeterisse terminos. ·’

4. Legis datae 3 diebus 31 conscriptae caelitus
usque quo templum dicavit rex sapientissimus,
quadringenti octogiuta orbes evoluti sunt.

5. Pereucurrit binc annalis ordo 3113 spacia
quingentenis 31 bissenis 3111113, Babylonica
1101103 populum vastavit Israel eaptivitas.

ΙΙ 110111 uersus- principio A Al l,3 suolupta Al 4,3 ottoginta Al 5,l 1111113 Al
nu quingenteis Al 5,3 uastabit A Al

1) lta primis stropharum simoniacum itteris 1131110 ‘Adelperga pia' 1011303101.
5 *

 

