INDEX NOMINUM.

Grammatico 408. 544. 630

61111111111 ep. Mettensis 60

61001111 Ι ps 36. 171. 174. 204. 310. 317.

1... ..u

gregonuslpponachus 427
nemus

Ggrimoaldus dux Beneventanus 88. 430
(diiii 0111ωὸ900001 Bleseusis 820—822
(6111110111) Caroli M. consobrina 302. 396
Gundvinns presb ter Nobiliacensis 325. 327
6111011111 ep. ettensis 60

Hadda prior 221

Hadrianus I papa (Adrianus) 69. 90-91. 95. 106.
113-14. 489-90. 633

Hadrianus (Fricorus) 366

Hardberd 498

Haynhardus 93
Hebraeus 60. 294. 517. 526. 532. 539. 550

Hebraicus 43. 49. 151. 203. 235

Hebrarius 423

Hebrus fluvius 50. 461

Ηο1011 S. 337

Ηο1111478. 492

Heliseus 478

Ηο1111111573

IIeIm0ngaldus eomes 532

Helnoniensis (S. hmand) 111

Helvidis 89

Ηο111 fluvius (1111) 496

Ηο1011011 493

Hero 565

fferebaldus) abbas 195
erebus 5. 6

1101011 augusta 113

Hericus dux Foroiuliensis 131-133

Heridanus fluvius (Pedes) 386

'Herodes rex 145-46

Herwaldus S. 192

Hesdras (cf. 1111111479. 539

Ηο1101116. 0. Hispania) 170. 405. 444. 531. 577

Hespericus 257. 353

Hesperides 461

Hesperus 497

Ηο1101291.534

Hibernia insula 180. 207. 209. 340. 462. 602

Hibernicus 396

Hiberus 59. 103

Hiems 271-72. 632

Hieremias prophete 291. 533

Η1011011566

Η10101111113.150-51.203.310.317.341.6415143633

Hieronymus 11111139. 530

1110101011111, Η101011111, Hierusalem 18. 145. 461.
473. 479. 532. 319

(Higboldus) ep. Lindissarn. 234

Hilarius ep. P1etaviensis 125. 203. 307. 342. 543. 571

111111031111115(111ὲά311111) regina, Caroli M. uxor

Hildegsrd lilia Caroli M. 59

Hildibsldus archiep. Coloniensis (cI. Aaron) 314. 360

Hildoardus ep. Cameracensis 411

Hildrieus Pauli discipulus 86

Η1111011 245

Hiltrud Caroli M. 6111372. 486

Hipoerates 295. 410

HIppoerutious 245

Hippolytus S. 342

Hiram 493

Η1101111 461

Hispania 462

Hispanus 493

Hister fluvius (Donau) 46. 67. 131. 461. 434. 496

643

Hlotharius 101, filius Hludowici 579

Hlotharius eustos 11110101111306

Hludowieus im rator (Pius) 359-60, 444. 435.
529-31. (560. 566. 572. 577. 573. 605

Hlutharius filius Caroli M. 72

Homerus 48. 49. 97

Ηο110111 (1. e. Angilhertusl 237. 239. 244. 246.
251. 274. 360-63. 368. 337. 487. 491

Η10111 v. Rhenus

Hripensis ecclesia S. Petri pltipon) 184

Hrodperctus S. episcopus 3 5. 341

Η10150101 niger 221

Hrotgangus v. chrodegangus

Hruodlandus comes 110

Η1111111117

Huni 231. 434. 526

Hydaspis fluvius 461

Hyglacus presbyter et lector 596. 602

Hyperborea gens 481

Hyrcanus 560

Iacob 473

Iacobus S. 335. 341, 342

Iacobus notarius 98

Iactantia 13. 449

Ianuarius S. 113

Idithun 246

Idonea fluvius (Huisne) 566

Iesse 246

Ignorantia 13

Indi 72. 335. 342. 526

Indicus 50. 58

Invidia 12 ’

bigamis? tipta 83. 121. 311. 312. 314. 315. 333.
Iohannes euangelista 327. 335. 341. 479. 534-36.
Iohannes chrysostomus 204. 543

Iohannes archiep. Eboracensis 193-196

Iohannes ep. Nepesinua 169. 631

Iohannes custos 105

Iohannes Foldensis 392

Iohannes magister 107

Iohel propheta 533

‘Ionas propheta 221. 222. 478. 533

10111 ep. Aurelianensis 529
Ionicus pontus 131

Iordanis fluvius 82. 128. 461. 478
1010111478. 484. 533. 662. 577
Iosephus Scottus 149-lb9 ’
Iosias 478. 495

Ira 448

Iracundia 14

Isaac 111. 289. 478

Isidorus ep. Hispalensis 119J543

Isontius Iluvius (110110) 131

11101, Istris v. Hister

Ita S. 342

11111161. 75. 105. 121. 231. 375. 428. 436
Italicus 107

11111159. 110

Iudaea 230. 476

Iudas 523
Iudith 287. 291. 479. 534

I urtha rex 461

111111 S. 339

11111 11111(0111(1110) 131
111111 237

Iuppiter 5. 44. 120. 392

Iustmianus imperator 36

11111111 5
Iuvencus poeta 77. 294. 441. 543

Kalimerus archiep. Mediolanensis 103
Harlmannus (1. e. Pippinus) 95

81*

 

