DE nrssnltnnlnts ARTlBUS IN eonium 118111118118118118.

Huius 188181888111831881, 8881181118 188811881818,
Pigros hoc 818381, radat 111 haec 11118.
Et quia primatum sapientia gestat ubique,
10 Compserat illius hinc diadema caput.
Et quia 18 8888118 bonus, 881 opinatio gignit,
Ambae hie adsistunt, celsa Sophia, tibi.
Arboris 1111118 18818 de stipite 18811
Undique consurgunt 8 regione sibi.
n Denter Rhetorioam habet 81, 11181881188, 181881,
Virtutes 188188 quatuor atque gerit.
Rhetorica atque foro dextram protensa sedebat.
Turritae atque urbis fabrica stabat ei,
lura quod eloquio peragit civilia magno,
18 Litibus et populi dedere frena solet.
(1811181188111ι 818818181111, caput atque leonis,
Fecerat artificis quae bene docta 1888118.
Verborum 1811188 8118, virtusque leonis
In capite eloquii congrua signa dabant.
2³⁵ Sic capite etpedibus gestans caducifer alasl,
In verbis 81118818 signat inesse levem.
Haud procul hinc sedit sensus Dialectics 188181,
1118111181181111 81888, 8181 1818 sedens.
Par quibus in sensu, dispar in pluribus 881118,-
so Stsndo quod 1118 boat, ista sedendo legit.
Ι118 tumultifluas sedes petit, ista 18188188,
1118181881 iugiter appetit, ista stilum.
Oribus 111881οά881 componit, moribus ista,
Illoque fons 1811118, sensibus 1818 188881.
³⁵ Laeva ceput monstrat, corpus tamen occulit anguis,
Dum 811 dextra 18881, quis petit, 1118 petat.
Quae proponit 81 88888111, concludit acute,
1888811118 81 8811818 mox petat angue suo.
Haeo 1818 8 falsis studio discernere niagno
18 Α881881, 81 1811 8811 reperire viam³.
Hoc Logica‚ 881 alio consederat Ethics 18818,
Η888 1811888 viget, moribus illa probis.
Hac in parte locum retinet Prudentia primum,
Quae sanctae 11188 perdere 888811 iter.
11 Stabat ibi gravitate pia, librumque tenebat,
Ut queat imbutus hoo suus esse sequax.
Proxima Vis illi stabat fortissima virtus,
Insignita armis, officiisque suis.
Altera namque manus sicam tenet, 811818 parmam,
:e Tectum 818181 8888 cassidis omne caput,
Quo quest horrendas vitiorum vincere 181188,
Et pia libertas quo bene tuta 1181.

-...---.-.-.--.- Μ--ῄ--ψη--ψ .

l) Cf. 811818 p. 510 18641. 1) 08. Mct. II, 708 paribus caducifer 8118ς VIII, 62st 11181. IV, 605;
Isid. 01189. VIII, 11. 46 alas cius in capite 81 18 pedibus significare 181881818 per 8811. 8811888881 fieri.

3) Isid. Oripp. 1, al dialectica .. quae legitimis disputationibus 1818 secernit 8 falsis.
Ρ81181111111111111 (11881181 l. 69

 

