168 ALCUINI CARMINA.

f. 17’-511’ 11191111, orm ¹incendium rnenaslcrii Limlisfirrnonsis 1. 7113 11111111 111111111111.
Ηα111 F. Liebermann eontulit.

Cod. rnonostorii S. Petri Salisbnryensis hl saec. XL, liber ‹nrrfrotemritatis lucius
eoermbii, 111111 copiose Th. de Korajan in editione 11111 p. V- VII (1131111311, continet in
popinis 16 11 17, qaae 11111111 relictae erant, 1111111 31111111 undecimi incuntis dnobus
columnis scriptos titulos ecclesiaram Salisbnroensimn, oreos smmna conritate nobis descripsit
V. Ol. P. Wilibaldns Haathaler professor.

ooo. Romanas biblioth. Anodicoo V. 3. 22 s. Χ., 1111111111111111. 11111, conlinet
f. ‘25‘ Versus de phylomela (1111311158), 31 Versus Aleuini ante mensam, 32- 33
conflictatio veris et hiemis de cuculo.

Cod. Monacensis 18375, 1111111111 1111111311117331111121, continet postpraefatimrem
bibliothocae (i. e. bibliorum) a Tlmalnlfo compositam f.3¹ Atacini 111313 dimicassemus,
onos Quercetanns snb 11111111 CLXXX VIII edidit, fier acrripom, qirod Alcmino tribuitur,
Quere. 1. CCLVII. ·

Ood. Monacens. 1111111, arcendam 1111113111311 s. ΙΧ, ocrem descripsit L. llochirmer
(Gel. Anrcipen der hist. ol. der llliinehener Ahad. XXIV, 165-118, 1111111111. Ε1ὂ1111·-
armen VII, 21-23), 111111111151-51 coria Aletrini 1111111111 ca porte inedita, 11111
11111 tenore 111111 (illoram subsequamur. Qrcoriem priomm 113111 ctiam in codice Monacensi
11311, 1111111111 S. Errrrnerommi, 3. [Χ. f. 225⁴, alitam a Frobenio p. 231 1111111111 Z.

Versus quos Alcninns Samaeli, id est Bcornrado, archiepiscopo 8111111131 111111113311111,
intra 1111113 78211 71111, nisi folliano, misit, 11311111111111111111131111113 1111111111, qai
111111 saeculo docimo scripti sant:

(L) cod. Iamdemrmsis Batavorum Voss. lat. fol. 711 f. 70⁴-71 Alcnini epistola
n. 239111. [effi. 71‘ Incipiunt uersus eiusdem Alehuini cd. op. Frobeninm ΙΙ, 333;
Versus Alehuini ad Samuhelem ela Utramque descripsit 1111111111.

(P) eod. Parisiensis 81171 (ol. Primanus), 1111111 elieser-ipsit L. Delisle (Correptes 11111113
de l’aoad. des inser. a. 18115, Ι, 333; Ronleoua des moris p. 111), continuis. 110⁴ 1113113
ad Samuhelem, 0113 131 actas. Ea qao illos edidit obbas Labores o. 1731 in appendice
1111113, cni inscribitur ‘Dissertation de l’dtat de seicmces sons 0111111111911, rarissima.

(B) eod. chmnsis 3111, quem descripsit H. Hauon (0111111.111111.Β1111.11.3112-113),
continet f. 226’- 227 11111111 atramque, editam ab eodem Hammo ¹inter 1111111111 otalii
111111 p. 128—131.

(M) eod. cioihrtislllctlensis 51111, in oetaeo 11111111, orandam S. Ara-ulfi, emolliret inter
correptura alia earmina 111313 ad Sanmelem, orei 111 hoe libro impressi 31111 11 catcdopo
des 1111311113 des departent. V, 188. 0111 811111, Ph. Dr. 11111111 enirm eos 11111111
contulit. .

(Pa) eod.- Parisiens. 131128, olim S. Germani 1135, 1111111 descripsi in archivii nooi
1. IV, 122, eontinetf. 12 Versus cuiusdam. Est mihi seruili, collatos in Ronmnioe 1. VI, 287.

Aletrini versas ad (1111111111 repom scm'pti: Splendida dum rutilet (Qreercet. 11.
CCLXVIII) 111111111 nobis in dnobns prarrrnmlicoram codicibus, allero, 111111 Waita·
reperit, in bibliotheca 11111111111111111111111111311111111111111. 111 servato t'. 11111 saccali [Χ.,
altero Parisiensi 111189 (ol. S. Gernmnl 1117) 193111, cc qno H. Keil illos cedidit
in eonrrmntariis do yramomticis quibasdam latinis intimae aetolis Erlunyae a. 1868
scriptis p. 8.

Cod. Vaticanus 1118, qnondam S. Martini Mopnntiooensis, s. IX—X.‚ qrmm

descripserant Areoolns (Isidori om). II, 387-3711) 11 Reifferscheid (Bibl. potr. lat. Il.
1, 285-288), eontinet inter scripto Baodae chrmeolopieo f. 72 versas, onos Alcainns
Coreto rapi misit, editos a me in Zeilschrist fiir Dentsches Α111111111111ΧΧΙ, 711.

Cod. Berncnsis 212 s. Χ., ocrem 31111111. 1111 111111111111111111111111113, 11111111 l. 123
11 125⁴ deo 1111111111 Α1111111111113111111, 11111111 alteram Iosepho Scotto ibi hand reete

 

