INDEX NOMINUM.

. Carmentis 130

Carolus, Carlnmnnus 1. K

Carroph monasterium (0511110011) 550

Casinum castrum (Monte 00111100) 36. 70. 521

Caspia regna 461

Caspiae portae 132

Cassandra 76

Cassiodorus 204

Castalides 221. 238

Castalius 226

01110 165. 368441

Caturia Cacani uxor 116

00111101 567

Cavellum (Cavaillou) 497

Celsus S. 25. 121

0000100101 (00001111) 131

Cenomauica 'rum (Le Maus] 565

00111010 1000111011οω (S. Riquier) 366 abbas An-

Cetitiiedrdbmabbas 196

Cerberus 392. 449

Cerealis 488 00101390

0000101128

0501110001 sacerdos 365

05010001 S. 342

Chlodarius filius Caroli M. 71-72

0510001101 0. Mettensis 61

0510111115 (0111000115) v. Hludowicus

Chlothurius 404

Christophorus S. 342

Chrodegaugus (Hrotgangus‚ 110100ος01) ep. Met
100111 61. 106. 330

Chrodthrudis 001011 M. filia 1. 1101151011

Chryse 460

Circe 464

011501001 608. 614

01011001522

Clemens (1. e. willibrordus) 207. 210

Clemens ep. Mettensis 60. 61. 310

0101110111 8. 204

(0(οπιὲοὧ magister palatinus 581

*io

Cocitus 129. 494. 506. 580

0010100101 535

00101050 femina 103-104

Columba S. 324. 339

Columhanus S. 107. 165. 342. 436

’ 00001010001204

Congallus S. 342

Constans 424

Constantinopolis urbs 427

Constantinus augustus 113. 461

Constantius heros 78

00100 fluvius (00111) 131

Corduba urbs (Cordova) 461. 484. 500

(Conuariceusis cella) 331

0011000 (00110001) 131

0011101101 S. 0 . 342

0011101οη01, 0110101492-493

Corydon 249-250

00110018. 310. 338

010 01011

Credulus Alcuiui discipulus 266

Cretensis 11001273

Crispinianus S. 310

Crispinus S. 310

0000101 Alcuini discipulus 263-273

0010011101 ferrarius 590-591

Culpa fluvius 131

0010111001 ep. Scottorum 107

Cupiditas 9

Cupido 543

Cuthbertus e . 5106111010. 184. 283. 602

0100010154

Cynthius 54. 55. 72

Ρο11111 1111111011010011111 1.

Cyprianus S. 342. 468. 543
Cyprus insula 156.
Cyriacus S. 339

Cytherea 546

Dacus 461

001010, 0011111· 269. 270. 272
Dagobertus 101 8100001001404
00 1101 scriba 88. 92

0111001100 131

0010110101 (1. e. 1110111101) 223. 492
Damasus 557

Damianos S. 3111338

Danai (1. 0. 0001) 207. 211

011001 (1. 0. 010001) 61. 430
Daniel 1110150111 492. 532
Danubius 11111101 (000110) 116. 131
Dauus 461

Dares 254

¹ 0011101101 3010111100 398-339

001111 (1. e. Carolus M.) 237. 245. 247. 252-254.
ΞΒ(-421219.296. 360-63. 366. 376. 385-87. 391.

001111 rex 6. 75. 145. 224. 230. 287. 290. sla-419.
mmmmm·

David ep. Beneventanus 112

Deianira 499

Delia Caroli M. filia 253. 491-92

0001010110115092

001111οτ101 rex Langobardorum 36. 91. 105. 121

0101001100 4085456311 5

Diana 44

01110 Ardoini 01101425

Dimidrianus ep. Veronensis 120

Diomedes gramuiaticus 628

010011101 ep. 1101110125. ’

S. Dionysii ccclesia (mona-sterium) 353 abbates Ful·
101101, Maginariua Fardulsus

311001000ὃὲὸ 309. 314. 316. 323. 341. 524
16. .

Domberchtus presbyter Anglious 3. 19

Donatus grammaticus 204. 408. 543. 607

0000101522

Dordonia fluvius (00111οῃ0 549

0011111110 0151 (0001110110) 1

Drances 245 1

0100111 fluvius (0100) 131

Dryades 226

Dangal Scottus 393. 396. 407. 411. 412

0010010111 eastra (Durazzo) 427

Radbertus ep. Lindisl'amensis 233
8011111101 0 . Lindisfarnensis 586. 602
Eanbaldus 11) archiep. 85010000111203.
Eanbaldus (11) archiep. 05010000111255
Eanmundus dux 585. 588. 589. 593

Ebo archiep. 1100100111 623-24 ·

Ebovium monasterium (Bobio) 107

Ebrardus 432 ,

Ebrietas 11

Ebrus v. Hebrus

Ebyou haereticus 128

Ecgberchtus ep. 586-87

Ec bertus arc iep. Eboraceusis 160. 197. auo-1
11050 (11150) anachoreta 200. 632

Edelredus rex Marciorum 177

81111110(ξο112111001) rex Northauhumbrorum 171. 174.
81110101 (Ephraim) 533. 549

Egens eunuchus 493

Eglredus 1011 Northauhumbrorum 182. 186. 188. 584
E 'nense castrum 427

Esuris fluvius (1111101) 496

Elegiae S. ep. Noviomensis 363

81

 

