Matbeus e sacro 293
Mecum Timavi 131

110 10301 antiquus 298
1101030001298

Mens mea congaudet 296
Mens tenebrosa 347

Mente pia vivens 268

Me pater ex gelido 21

Μο 00101 ingenitus 629
110 1111 praeclarus 101 ’
1110111101 aethereus 307. 337
Mira michi facies 629
Miserere domine 303

Μ1111 ab aetherio 268

” Mittere care mihi 666

11010 sub hac magni 114
Μο10 subhac te 11111366
Ὺ Μο1 101000110107101 649
Multa legit paucis 62
Multicolor quali 77
Munere muneribus 262
Musa volans veniet 260

Nam bona iure bonum 471
Namque cicatrices 466
Namque ego suetus 643
Namque imitatur 464
Namque er 03το3111111469
Nascitur bumana 346
Nauta rudis pelagi 284. 632
Nec malus attendit 469
Neo tu uippe 262

Ne 110110 grabatum 401
Nil dubre concedo 630
Nil horum 11110460

Nitar perspicui Christi 104
Nix rurt e caelo 263
Nobilis hac Stephanus 327
Nobilis iste fuit 218

Noli queso 00101312
Nomine namque tuo 336
Nomine 11001011 283. 286
Nominis ud proprio 611
Nominis omne genus 610
Non decet hunc igitur 110
Non rogo dura 322

Non tantum 1100667

Nos dicamus 01111010 48
Nubibus e tetris 22

Nudus 0101 1100001 318
Nulla manus cartam 248
Nunc bipedali 266

Nunc cuculus ramis 273
Nunc igitur nobis 363

Ο capara potens 011

0 Benedicta 1010264

Obtulit altithrono 305

Obtulit hunc libmm 432

Ο deus omnipotens 00110100396
0 deus omnipotens nostrae 361
0 1110000110 243

Ο mea magna salus 626

Omnes gentes qui fecisti 116
Omnia quae cernis 364

Omnia quae praesens 293
Omnibus alma salue 246
Omnipotens domine 480
Omnipotens dominus docet 630
Omnipotens dominus mundi 423
Omnipotens dominus qui 366
Omnipotens 3011101346
Omnipotentis opus 663

ΙΝΙΤΙΑ CARMINUM.

O 1110101011 660

O 00011110 00101 240

O Ρο11000110136

O plurimum niger 269

0 quam magna tuae 96

0 quando optandi 267
Orbe bonus 1010 24

Ordior unde tuas laudes 42
Ordior unde tuos sacer 36

, 01611001061110292

O regma potens 622
O rex au 10 300
O 111 0 00111467
Ο 101 est actas 299

O una ante omnes 77

Pallida sub parvo 109

Partibus inferior 616
Parve brevis emino 663
Parvula rex erolus 70
Parvula tecta 1011011332
Pastor enim verus 417
Pastor ovile dei 106
Patritius Oheranus 342
Paule sub umbroso 60
Pauperibus pateat 666
Pectus amor nostrum 236
Ρο161601010100110111 106
Perge libelle celer 627
Perge libelle sacer 284
Pergite Pierides 237

Ρο1 montes campos 260
Perpetnalis 01110167
Perpetuos i 01477
Perspicua arum nimium 86
Petrus apostolico 316
Petrus apostolicus princeps pastorque 307
Petrus apostolicus princeps prus 336 ·
Ρ101110 martyr 311

Plangamus 0000100269 ’
Ρο1111600111 apex 01264 Ι
Ρο1111600110 apex meritis 1110111110 206
Ρο1111600111 apex 01011111111001 us 309
Pontificalis apex pastor 329
Pontificalis apex 00101262
Ρο11116001100001 praeclarus 326
Ρο1111600110 apex princeps 247
Ρο1111600110 apex servet 316
Pontifici magno 298

Ρο110 domus domini 326

Ρο11 has nectit 628

Postquam primus homo 229
Postquam verborum 612

Praecursor domini 333

Praelia ui mundi 342

Praesul ande 306

Praesnl arnate precor hac 260
Praesul amate precor haec 261
Praesuli Germano 312

Presbyter egregius 318

Presbyter integro 282

Primus amoena 1011011673

Primus apostolicos 307

Primus 1101111011 162

Pro me uisque 10301283
Pro 1111111οο 1110110111 346

Pulchra medela fio 630
Pusio personae 664

Quae cernis veniens 340

Quae cupis 01100101261

Quaerebat merens 64
Quae te dextra mihi 274

 

