113 Turonum CARMINA.

Liber de iudicibus exametris versibus conpositus incipit 1. 1-8110 coeteris cinisem
s.50⁴ Carior in cunctis; f. 51-53¹ Cum variis maneat: baec doc carmina, prronrm
prius a Prudenle prodam alios 1111111 ad Pnrdealiara, episccpnrm pesleo Treceascm, 1111111111
est, posterius a llreodrrlfo compositum esse ridetur, a 1111 11111111111111 edito 111111(Ζᾶεάήῇ
scir Deutsclres Altcrllrrca XXI, 76-79),· s. 53⁴ Lege tonantis cri retegit; 54⁶ Primus
amoena tenens, 1111111111 11111 respue 1111111111. 111. Perde 11111111 VII, 111110) irrue
codicem 1111 allero Harleioao 3021 plara 1111111111.

(Β) cod. Β1111111111212 scer. X, 1111111 descripsit Hcpea. Cololop. codd. Recens.
p. 261, conl-iacti. 126 1111111111ίὶ 1111111111 od Corolara 1111111 acrostichis conpositum, quod
primas 1111111111 edidit (Cbrrairra rrredii (1111 125, 221). Corra boc comica 111 eodem
libro nobis 3111111111 sil, prro 11111111 1111111111 Ioscpld Scotli 1111111 ,11111111 (supra p, 152-159'
221-221) simili ratione 1111111111. id eodem 11111111 11111111111111111111 csse probabile esl.

(G) eod. S. Galli 1199111111Χ, 1111111 1111111 (p. 31) 111111111111111111111111111, 1111111111
p. 1201111111 Theotolfi episcopi. Gloria laus et honor, 1. 1-1 ·2; 121-123 Versus eiusdem.
Inclite caesar are, 11111 edidit (1111111111 (Led. 11111. l'I, 5111, ed. Bosaape II, 2, 72).
’ repetiit Cbcsrrios (SS. rer. 1111111111·Ι ΙΙ, 3261· Albinus precibus, 1111111111 ceparum,
1111111111 a Cbnisic (1.1. VI, 111). quod poeto 1111111111 composuit· 1211111111 episcopi.
En adest 1111111111). bob-509,¹ ΙΙ, 2. 11).

(P) cod. Paris, 8319 (Cblbert. 51183) socc. XI. 1111111111 f. 31 1111111111 Gloria laus
et honor 1. 1-36, 1111111111111111111111111111111111111, puoatscn scio, ediderant G. Fabrici-as
(Podar. veter. ecclesiastic. 111. 196) ct G. Cassander (Opp. 123).

(F) eod. Morarrerrs. 11911. er rrarrasterio Fiirsleafeld 1111111111. s. XIII—XIV.
1111111111 1ἱ 102 cornea 11111111 perdito, 11111111 iarn a. 1111111111 Ρ11111111 eprprorrmala
p. 18611 11111111111 a Β11111111111111111. 111111, 113) 1111111111 11111111. lat. 1. 393),

repudiatum cero ab Alexandro Riese (Aulioi. lat. Π p. XXXVIII).

(W) cod. llsirrrburpens. sol. 187 1. 136. its 1111111111 inter inscriptiones ccclesiae
sancti Albani Faslrodoe repiaae 11111111111111, cf. snpra p. 129.

111 codice Parisicrrsi 13817 seror. XVII. l'. 282Ι 1111111111, 1111111 incipit Est locus
hunc vocitent, 1. 1-18 8111111111 11111111111111 iareaiorrlar. Ariselrmrs 11 Μ111111 1111111111
adiecit: De Kercllensi monasterio cannen Thecdulti Aurelianensis episcopi Hanc.

nol-itiam beniprrilati 11. clarissimorum Lripcldi Delislc 11 Ldrreafeld debeo,

Ι ln cclolcpo bibliollrecoc Larrreslrcraeasis saec. X, 1111111 codes¹ 1111111111 Palatinos 1877
nobis seruauit (Aap. morspecensis. V, 196; Rbeia. 1111111111 tir Plrilol. N. F. XXIII, 392),
cmanremorcntur Versus Theodnlfi ad Moduiuunr et Modninus sd Thecdnllum in quater-
nionibus V, sed bic liber, 1111 1111111111 plura 1111111111, quem ad nostra 1111111 tempora
pervenerunt, 1111111111 deperiit.

Iacobus Sirmorrd S. Ι. presbyter 11111 carro 1616 primam 11111111 I'bcodulfi editioncrrr
curaret, carmina LXXIII 111 ser libros divisa tbrcs dedit, at de codicibus, 11 quobus ea
deprronprsit, perpauco 1111111111 adnotavit. 0111111111 contra 11111111 edendo diro libri Altae syleae
(?)et Petaoiaaus (11. 11111111. 111) 1111111111111111, ia quibas illud intcpmm 1111111111, verm
111 fronte bibliorum 11 codice Memmiaaae bibliothecae 11111111, dc cripiaecoeteronrm 111111111-
1111111 1111111 certi ec eo elicere 111111. Lib-nrm 1111111111111111, 1111111αῶ1111, mutilam fuisse,
lris verbis ad 1111111111 de septem ciliis capitalibus 11111111111111111111 indicat: ‘Hiatus liic
1111111111 notat 1111111111111111 anites, qni ad nos 11111 pervenit. Ia eo, 111 11111111, principem
locum terrebat culpatum 1111111111 dc Phoenice (Riese 131), ilo 1111111111 1111111111, qui 19111-
11111111, lbeodolfrra 111111111111111111111 liceat' (I). De aaivcrsa ratione editionis 111111 baec
addit: ‘Ceterum 11111 ia 111111 codice 11111111 1111111111 ia celeris librorum esset distinctio, ia
sec ipsi libros pcerrrata 11111111 1111111111] Utrum 1111111111,α111111111111111111111111111

 

