INI'I'IA CARMINUM. INDEX NOMINUM.

Ut praecepta mihi 294 Victor ab hoste 314
Ut queant laxrs 33 Virginibus sacris hoc 327
Virginibus sacris praesens 342

Vale frater florentibus 18 iiiii 1111111111εο11οᾒ3οὸ
Venerat infelix 334

Ι 111135 sacrata deo 312
Venerunt a roes 245 Virtus ficta 11351472

Verba tui auruli 47 Vita salus virtus 106
Versibus en ruvcnis 16 Vive deo felix 201

Versibus ex onam 304 Vivere me tersisset

Vexillum sublime 344 Vosque valete viri 264

INDEX NOMINUM.

Aaron sacerdos (i. e. Hildibaldus) 361. 492 4155535555 (41115535) 131
Abatos v, Avares Albruus S 559. 0110. 579
Abbacuc propheta 533 Albinus magister (1. 5. Alcuinus) 151. 209. 221.
45511 munster 326 226. 231. 239. 240. 247. 249. 252. 255. 259. 261.
4555 I episc, Mettensis 61 263-266. 285. 286294. 298. 300301. 334341488.
4555 1155155. Mettenris 61 Albis fluvius (Elbe) 496
450155 propheta 533 · Albricus ep. ’115155155515 221. 222
Abel 346, 417 41555155 (1, e. 4151115115) 236. 283. 338. 351
4111511316 Alchuiuus 263. 304
Abraham patriarcha 35. 111. 289. 410. 478 410111111ίηῦ11 350
Abtensis humus 131 Alcides 439. 543
Achaemenii 461. 478. 526 Alcimus (4111115) 204
Acheron 494. 580 Alcon 389
4551555155512 Aleuine (Alcuinusl 220
Auleon 65 4151115115 abbas Turonensis (5141515115, Flaccus)
Ado ancilla dei 287 160-164, 203. 224. 287. 297. 306. 347. 348
Adalaldus Adeloldus) nronaohus 8. Remigii 34 4105355015 S. 312
4051511155 as corbeiensis 62 Aldhelmus e . Scireburuens. 1-3. 15. 164. 204
Adam 4. 152. 337. 346. 477 4101111155 abias 593. 594
Adam abbas Maeonis monasterii 93. 94 Alexander Ma 55229
40515515 rex Langobardorum 36. 46. 121 Alexandria 1 .
405155135 5151411551501151527. 28. 38 Alpes 76. 95. 358. 376. 496
4051 hus 5 . Mettensis 61 Alquinus (1. 5. Alcuinus) 321
40541510 iiiia Pippini 15315 58 41551111 93
4011515ιο fiha 0111511 15 15 59 4111110115 rex Northanhumbrorum. 188. 193. 584
Adiltruda re ina, 13311101 uxor 186 Amalarius ep. 71511155515426
Adomnauus S. 342 Amau 419
Adrianus (Ι) pape (1. Hadrianus) S. Amandi monasterium (8. 4515501305
4015511115 ep. Μ51151151561 Amandus S. cp. 'I'raIeotensis 305-308. 312. 314.
Aedau (41051155) 5511150151511155515 176. 185. 223 324. 333. 334. 338
Aedbertus rex Northanhumbrorurn 197 Ambrosius S. ep. Mediolan. 25. 121. 333. 543. 632
Aedilhurdus 1. Aethelhardus Amor 544
recuruum pora saa-604 imos propheta aas*
Aelternacum monasterium (Ilchternach) 216 Amphion 410
45 yptus 289. 294. 409. 410. 533 Amphitrite 548
Aeibertus (1151111115) archiep. Eborac. 160. 200-205, 4511515511 ecclesia 105
206. Anastasius S. 106. 339
4511111115 11311101 linter 187 4110535115 (4113515) 559
451551551055 archiep. cantuariensis 236. 262 Andreas S. 307. 312. 326. 335. 336. 340
4511115555 461. 526 Andreas ep. 434
Aethuinus monachus 591 Andronicus S. 121,
Afri 342. 430. 461 Angelbertus abbas centulensis 15. 77. 355-359.
Africa 203 364-66. 417-419. 421. 422
43515 5155 (4305) 497 Angelramnus 55. Mettensis 61. 75. 76. 329 .
43515355) S. 310. 323. 324. 341 4113515. fluvius 566 ¹
4351115551 5 . Mettensis 61 45311 20. 103. 174. 188. 583-585. 596
4331115555 (33515555) 51. 461. 526 Anranus S. ep. 4515115555515314341. 559. 580.
4335115 51555515479 Auienus abbas 522
Aggiardus praepositus regiae mensae 109. 110 Anicius 226
43151155 5 . 1051155515 61 Annibal 569
Agnes S. 10 4555 55. Veronensis 121. 122
Agricola 8. 121 Ausa 153155 515105510511145. 46.
43115155 (Colonia) 221. 334 551555513151111115, Hil· Auschises Francus 57
dibaldus Auschisea Troianus 57
Aiulfus e ,Β111111555515560 4551110115 S. 341
Albanus 3. 431 Antaeus 461. 499

 

