CODEX PARISIENSIS 528.

2.2‚1..;1‚.fi]„ fig: mffl.„„„‚..m
U ιῐῑι δίη-ἂνω ιι· ,κδιιὶιιβῃπτ-Ί, ..erar
“ omn-..m sulm ronnrndmrngnmrmfln
s vor-furum „aar ‘nu-rflu-ermm-sm
i ,ma-...f sowi-..tn „qm-1 ..enm-„mx

  

imolhr‘muwmmuwffi ,μὴ

an· J,m,„.1„ae.a ..camum-Qu& J ¹ γει
ῩΜΜΝΜΝἼἺῢ ² 23'*

CODEX PARISIENSIS 4841.
“cnr-⁶⁶«- δξρῦινῐι &mewa-ssa( *W‘lsfm'ff'* ‘iu-«bium,

ῥῆξαί ἐνι-σίων διε( ngii? Q Wdlrmpnk'

ῖωμψῇξ ῃιῷφιμγῖιῂς, ., - y 1 Ι

v „aqua-122« 'z-n—„mvr-nfwur‘svtms· j, ’

 

CODEX PARISIENSIS 528.

   

Fet-rolfflvvsfitmm‘flumwjf‘lnm·“Jssupwrm

5 1m11113¹nlbvv==r==enrmmaur-nu-tmumin— --ἡ
[μαι rqvmf'ffrnl 'volup-«rin rnjdnrffss sal-u·-

’μψι π’ῑῑ b ,xdaeh prun-‘naffl-nan »πίλων-ιη.-
*neuun-r „fd-‘om '⁹1:121qu 'annu-:qt mmn'stv-,w

,ζ ιτ „mn-‹noleann-..m-fflfflx euml-r.

h me nm m [Λ ἰὴ... fus-ennlars-raae'a adunque·-
μνη-ττι, βγδωιςΝΙνΜΒᾞτιγΑπττῑπ-Γγκπωη
“ Nona-mn merua-marum mmanmraunv-ur’
S edd-unum„ ιιι-ἰν vulp-omn lon-⁵7 '
ε n»„amteffiqm‘ff-ernr-wmmdn nlla-⁴<
lm: latur bryan-dv, fure-r lue μην-ι,- ,ιι-κιὼν-
klvssrassmrwn vlu-fmulwfi.» maha-pp
lma 'mmuh pmv-Jnruulf-s'a‘ une salum
bun nm harma—..m smfaersskaemm-&aet *v - ι
{nm αΜΙ.ψῑ<ιιτύ-υη-Η1Η naun rev-undar
ὒνηιιι-ΛᾸοΓ-ι-,πγ- γένττνῄμΓῇῙ-ιίῑκνπυηυημ « ⁴
Ἰζκπεςω Γ-*ΗἻἍΜ Τγκπξσνι rhina-‘nmmum ¹ ¹ ᾖς’
· burn-m renum purg-r· rau-mvnv- la ,ι Ἀ , Ι
ev pke-unstbmmlu Υινι-κΓῑκΑΐῑῗΓθᾸΜ* . “
Acen βαι-ὦπα· Ιῗυνέυἶ-Λιι’·ι-ὴύ,υ-ι·ςῖσ·ιτι“’ ”,· ·’
(Αῑιῖἷῑμίομθηΐ «⁸27„1(.,.‹«.0„.-3m -. j· ἠ 2³}

 

