646

Quintinus S. 312. 316. 323

8. Quintini monasterium (S. Quentin) 530-531
Quirinus 524

Quiritis 526. 561

Quirnea 131

Raso abbas s. vedasti 111.111.111.111.311.111
Raefgot 222

Ragnardus 89

Ragneuu 89

Raphael archangelus 315. 349. 419

Ratchis rex Langobardorum 85

Ratio 446

Raram 122

“ Redae 491

Regenbrsctus 252
Remedips v. Remigius
1111111111 623 archiep. Remigius, Eho

Reffigius (Remedius) archiep. Hennensis 310. 316.

1111111111550 “

11111111 (1111111) 44 46. 62. 16. 103. 192. 220. 221.
314. 316. 390, 396. 483. 496. 550

Rhetorica 408. 545. 630

11ὴὲ111 fluvius (R-hone) 59. 16. 386. 483. 496.

Rhodhaidis 6111811111 M. 812. 486 -

1111111 eius 461

Ricb 111-11111 .1“1111111111405

Richarius S. (11 (1111111) 310. 363-64

chulsus archis . Mogimtinus 431-32. 481

{icplgps (ffgpvuifus) ep. coloniensis 15. 221-22
1 11

Ruina 36. 31. 59. 60. 19. 91. 106. 112. 113. 122.
131. 140. 183. 206. 201. 210. 230. 242. 245. 258.
345. 368-69. 314. 385-86. 390. 435. 490. 535.
550-552. 555. 551. 568 1 . Anastasius, Clemens,
Felix, Gelasius, Gregorius, rianus. Leo, Petrus,
{pena silvester, Simplicius, Sint-us, Victor.

as

Romani 110. 314. 315. 311. 435. 515. 569

Romanus ep. Mettensis 61

61111111111111111131

Romualdus dux Beneventanus 111

Romuleus 44. 58. 61. 95. 136. 201. 230. 342. 401

Romulidae 108. 535 “ .

6111111160

1111111111..

liutharius 1111111680

1111111111 6111 Caroli Μ. 359. 361. 311. dlii-86
Ruffus ep. Mettensis 61

Ruodbertus S. v. Hrodperetus

Ruotpertus ep. Mettensis 61

Rura fluvius (11111) 496

Ruth 290. 533

Rutili 568

Sabaeos 461. 500

8111111111 129. 148

Salernum urbs (Salerno) 44. 61

Salomon rex 96. 156. 230. 235. 281. 299. 299. 418.
484. 534. 511 =

Salomouiacus 509

Salvius S. 314. 333

Samaria 290. 533

Sambatus ep. 1111111111 60

Samius (1. 1. Pythagoras) 521

Samson 156. 342

Samuel propheta 290. 418. 494. 533

Samuel (Beornradus) archiep. Senouensis 168. 221.
222. 228. 239. 491

Sapientia 291. 629

INDEX NOMINUM.

Sarmata 461. 531

Sarta fluvius (Sartha) 565-66
Saturninus ep. Veronensis 121
Saturnus 120. 546

Saul rex 96. 290. 533

8111611111 (81.1) 131

Saxi, Saxones 114. 110. 112. 180. 192. 314. 380. 584
8111111314

8111111 australis (8111111) 182
Saronicus 226

81116 (811111) 13. 428

Scolaphius 410

8111111111 8. Benedicti 11111310. 338
Scottis (81111111) 101. 365
8111111111488

81ἐέἓὶ 18112. 188. 192. 218. 342. 482. 481-92.
Scythi 461

Scythia 13. 132

81111111 poeta 204. 543. 632. 633
8111418

Seneca 300

Sennis (8111) 228. 239 ep. Beornradus
Senonia 228

Sequana fluvius (81111) aas

Seres 14. 461

Sergius papa 201. 210

Servius grammaticus 204

Severinus (Boetius) 511

Sextatio (Scutancion) 491

Sigbald abbas 594-95

Sigibaldus e . 1111111111 61

Sigiln't rex 11111151

Sigoua fluvius (815111) 228

81 ’111 abbas 595

811111 senex 491

Siler fluvius (8111) 61

Silverius 114

Silvester papa 340

S. Silvestri 11111111(111111111111)428
8111111111. 139

Simeon ep. Mettensis 60 ,
Simon (811111)82. 148. 336. 342
Siruplicranus 1 . Mediolan. 25
Simplicius ep. manns 345
Simplicius ep. Veronensis 120

,Sintegaudns 561

Sirenae 154
Sirmium 131
Srpggagsgpg abbas S. Michaelis (11, zmaragdus)
Sodoma 11418
811 120. 546
Solyma, Solymos (cf. Hierosolyma) 11. 45. 416. 492
Sophia Pauli neptis 46
Sophia (Sapientia) 545
Sophouias pro 11111534
Sorehc vinea 234
8111111110
Speria 443
{parag ep. Mettensis 61
es
1111111111. Bassinus 222
Spolitinus 315
Statius poeta 161. 204
Steaplpappp3 8. ro4tpprartyr 121. aaa. 315. 321. 333.
Stratiburgus (Strassburg) 131
Stratonis turres 132
Stygius (Stigius) 129. 441, 414. 580. 620
Styx 441. 463. 466. 494. aaa
Suavericus 111111541
81111, Saevi 44. 59. 461. 631
8111111111 (81111111) 36
Suidbert 8. 193

 

