INDEX NOMINUM.

Sulpicius 246 , Ulysses 464

Sulpicius S. episco us Bituricensis 341 Umber 61

'Superbia 11. 2011. 1111505 Unguimeri Avarus 116

Surana fluvius (Sacer) 228 11111111, g, Avaria) 117 ⁴
3166166166 Vl . Ultan presbyter Scottus 589 ,
Syria 131 3166663331 Urbicius ep. Μο110111161

Syrtes 461 11111111 (onae) 110
1111111111 ,

Syxtus S. papa 122
valentinae (Valence) 497

Tanais fluvius (Don) 461 6111139215

Taprobanicus orbis (0011011461 Varro 71

Tarnani 117 Vasco presbyter 329-30 ’

Tatheus S. 336. 342 Vedastus subsalsam. 341
Tellus 547-48 Veneti 462

'leudrada filia Caroli M. 300. 312. 390. 486 venetiae 119¹ 142

Terentius cp. Mettensis 61 1111111144, 120, 141, 271. 392
Tertullus 48. 49 Ver 271 -72, 632

Tessalus 635 Vergilius v. Virgilius
Teucri 568 Veritas 6
'leudulfus v· Theodulfufl Verona 118-122 episcopi Anno. Dimidrianus‚
’101011111522 Euprepus. Gricinus, Lucilius, Proculus, Satur·
6611111611111) 205. 392 663 ninus. Simplicius, Zeno
Theodora uxor Constantii 79 911041ῃεὶ149
Theodorus ep. Μο11101111111126 , victor s, ⁶25, 121, 907
Theodulficus 483 Victorinus 204
'l'heodulfus ep. Aurelianensis 77. 387. lsi-445 Vienna, urbs (vienne) 497

481-82. 493. 517. 5116215311611141115-16. vilieu„ ep, Mettengig 61

568. 560. 563. 569. 573· 580· 529 Vincentius S. 110
Theophilsctus bibliothecarius Romanus 242 Vindemialjg s⁸ 121
Thetis 470. 670 6111 116110) 193
Thrle 386. 462 Virgilracus 330
Thomas S. 134. 335 ι virgilianus 492
’1111111661 senoniensis ¹08 ur ’111 ea cf. Maro) 41. ss. 11. isi. 101. iso.
Thomas, Rarionae frater 104-105 2 2. 29 . 392. 543. 571
’1606168 16661814196166663 58¹ Virgilius ep. salzburgensis 340
Thonar 61 Virginitas 8
Threicius 491 611 546
Thyrsis (Thirsis) 246. 362. 486. 492 vitalis S, 121
Tiberinus 560 Vulcania 498
Tibris (Tybris) fluvius 44. 58. 67. 483 vulcanus 488
Tibullus poeta 48. 49 61111111 1111111011 642
Ticinensis 101 vulfsig 1 bassas. 603
Tigris fluvius 386. 461 Vulgar 67
Timabus, Timavus fluvius (Timavo) 85. 131 Vulturnus fluvius (voltum) 496
Timotheus 535 Vynfreth (Bonifatius) 1. 16-17
Tirintius 489 Vynfrid presbyter 598
Tissa fluvius (Theiss) 131
’1111111165 .
Tityrus 491 Wala ep. 1110110ηεὶ161
Titus 535 Walis fluvius (16111) 496
Tobim (Tobias) 911. 291. 315. 479. 634 Wan 'onum urbs (6101111660

Tolosa (Toulousel 496 ep. Mansio war 0 1111111 (01111) 496
Tolosanus 667-68 Wasco 103

Torona urbs (6011111307 67111151
Totilat nus 38 6716111192
Tracta 5132 Wibodushsros488
Traiectum 0111111111(611001102072082211111110111 Wi bodun presb ter 88. 97
wilbrordus. Albricus ws rorans ep. 1111111111 113. isa. 101-111
Tronshumbrana gens 218 wilfridus ep. Eboracensis 182. 196
Trax 50. 461. 526 Wilgilsus pater Wilbrordi 163. 208. ‘us-220
Treveris urbs (Trier) 208. 214 archiep. Ricbodus, Winrdharius monachusS 0111118790
Amalarius Winigisus dux Spoletinus 36
Tristitia 446. 461 Wippo 427
Troclodyta 461 Wisurgis fluvius (Weser) 496

’11011398 Wormstia (Worms) 93
Troianus 67

Troiugenas 620

’6111111410 Ypolitus S. 122

Tucca 97

’1111111 (Cicero) 67. 201. 408 Ι ,

Turones. ’11101111701111555668 Zacharias papa 19

Tyrius 197. 350, 632 {Miampigle' 479. 534
’ ac eus

 

