PROOEMIUM. 607

c. 73 post presentem vitem vita erit eterna. Felix . . . 11111111111111111111111111111.Ι Iste
liber uocatur regularum et qui iurauerit au(t) rapuerit maledictus sit cunr Iuda traditore
domini et oum Daton et Abiron et cunr ceteris qni perierunt. liat fiat amen.

(S) cod. Londcuiensis musci Britannici Addit. MS. 16961 saec. X. Liber ecclesie
saneti Remaeli in stabulaus s. 2 Incipit expositum etc. Hunc 1111111 1111111111111111-
mcnn, Pu. Dr. Praeter lios tres codices cestantcemplures alii, ques evolvere supersedimus:
11111111111111215. D. 7. 2 succ. IX. (Manycart, maledicentissimum), Romanus
0111111111 rep. 11125 (11. 1284 Sanctae Trinitatis Vindocincnsis) saec. X. (Archia XII, 312),
Parisicnsis 12638 (8. (11111111 dePratis 402) saec. XIII. ete. Commentarius inrepulam
sancti Benedicti 111111 editus cst Coloniae a. 1575 sol, tum inter Hrabani Mauri opera
1111111111 Coloniensis t. VI, 246-3311, demum 11 Mipnii Patrolopiact. ΟΠ, 6811-930. Versus
11111 commentario praeficies 111111 11111. 1 Bosco in 111111111111 Floriaccnsi t. 1, 2911 seras dedit.

Anno incerto, scd iam 1111111111, 8111111111 11 euanpelia ct epistolas, quae per
111111111 1111 11 ecclesiis 11111111, commentarium uncplissimum eu principibus ecelesiae
1111111111 comptitavit, ciqcce praefationem 111111 compositum addidit. Qui 11111111 VIII.
Hludeuici imperatoris 1. 1. a. 821 1111 1111111111111 Aupiensi celsteret (11111111 Episcopat.
Constantiana I, 544: Expositis Zmaragdi super lectionarium vol. Ι), 11111111111111
seruitum esse oportet. Tradunt cum lsi codices:

(Ρ)Ρ11111111112341 (11. 0111111111) saec. IX. f. 14-139. '
(Ε) Ε111111111111139 succ. I Χ, quem contulit P. Heinricus Rauennam ord. 8. Benedicti.

(M 1 et 2) Menoeceus, 1111111111 Frisinpeuscs 62101111. ΙΧ. f. 7, 6214 saec.
X (. 2’. Dc ceteris, qui in bibliothecis 1111161111, Massiliensi, Sancti Audencuri asscr-
eantur, supersedendum pictam. Hoc Smarnpdi opus 11111111 prodiit Arpcntercti a. 1536:
Ounmmtarius (scu Postilla) 11 1111111111 11 epistolas diuini efficii per 1111111111111
leyenda ea· 88. purius collectus, unde illud repetiit Mipnc in Petroloqiae 1. CII, 9-552.

11 macne hymnorum christianorum selloca, quam codes Beruensis 455 saec. X.
11111111, latentur f. 211 11111 1111111 Zmaraedi 1111 11111111, ques edidit Haeen (01111111
medii acui p. 93-96).

Ι, ,
LIBER ZMARAGDI PRESBITERI IN PARTIBUS DONATI.

1 INCIPIT PRAEFATIO TOTIUS LIBRI ISTIUS.

Hune operis nostri modicum percurre libellum ¹,
Lector, ut invenias, candide, quiequid amas²;
Quem studuit calamus pauper discribere noster,
Et voluit modica pingere nostra manus.
s Illic invenies diversi pondera nummi,
Regia quern publice clara moneta premit.
Illic invenies caelestis ponderis aurum,
Quod nobis sanetus spiritus ipse dedit.

[1111ιοί11-11111110,1111111111.οΡ 2inuenies0 dmodicusnd 11-6111111111111110
11111118 dq: pullieeG munstaC'

1) 01. 8111119111 lundene 1111111. Preleq. Hunc modicum operis nostri libellum etc. 2) 01.
Art. Am. 1, 91 Illic invenies quod ames.

 

