1111111111. 31

Postquam 111 libris triclini-scriptis, qni I’oali pooumta nobis consecraverunt, Buttmann
ironam corum editionem paratmus 11111 eripite accurrate epit (Arcti. X, uss—324), ipsc
codicibus 1111111111 repertis recensionem 11111 supplevi (Neues Arcti. IV, 162-113).
Dabo, qui amai cle-iropropborum ope destitutus 1111111111 Pauli Camenas collipere cenatus
cst„ 1111 modo priorum editorum alenda repetiuit, sed 11111 quiaque a typothetis adiutus
11111111111Ρ11111111111111111),16-161). 11111111111111111111111111(1111111111.11011591-1663).

111 1111111111 luceius editionis iam lucr-iter (imputandum cst, ac primo pelidem dc cis
1111111111, quibus correptura carruiua 11111111.

(P) 111111 1111111111111 uatiou. Parisiensis 528, 1111111118.Μ111111111111111111111115,
sace. IX. 11. oct, quem Bcraliuum missam Waite et Watlcubaeb iamdudum perlustraverunt,
Beth-mauu descripsit (l. l. p. 21711. 2), cerrima iuter 11111111 aliea, 111111 ad uostriau
propositum 1111111111 spectant tl 122 Epitaphium Constantii (1111111111 incerti), 122’ Epi-
taphium 1111111111(111111111111111111, 111 c. 16), 123 Item uersus Petri grammatici.
Nes dicamus: 123' Versus Pauli. Sensi euius: 121 Item uersus Petri ad Paulum.
Lumine purpureo; 125 Versus Pauli ad Petrum. Candido lumbifido; 125' Item uersus
Pauli missi ad regem. Cynthius aceiduas; 126 Item uersus Pauli ad regem precando:
126 Epitaphium Sophiae neptis: 121 Incipit epistola. Amabillimo et totis (1111111111,
SS. rer. Lanpob. p. 16); ms Versus de episeopis siue sacerdotibus. Ad perennis
(electoris 'incerti); 12911111111111 sacerdotibus (11111. 1111.),· 1361111111 in laude saneti
Benedicti: 132 Cartala perge cito (Alcairei); 133 Versus Petri in laude regis; 1348111-
tentiae septem philosophorum: 135Ι Epitaphium Chlodarii pueri regis3 Item versus
metrici. Paule sub umbroso; 136 Epistola. Ille Christi fretus auxilio rex (Mon. Oarol.
cd. 111111 p. 369). - Eae oleo calice a. 1736 1111111111 111 bibliothecam rapiam Parisicuscm
1111111111111111111 111111111111111111111111111 prium-s epistolis carminibusque ineditis publici iuris
[11111(1)11111111111111111111111. 1111111111, ror—ms, ltccucil 1111111111 111111 I, 338) ‹l›
Paulo Diacono optime 11111111. Eodem libro 111111 pretioso 111111 in historia 1111111-
bardorum 1111111111 iterum locis 1111111111 111111 111 (etl p. 15-19, 21, 162).

(L) cod. ciuitatis Lipsiensis Rep. I, 141111. X. ippotae oripiuis, aaran Nannieno .
bibliothecae piracfcetus descripsit (Catalap. bibl. Lips. p. 16), ipse 11111 permissu 111111 editis
111111 conlidi, coiit-incl inter rre'rdta 11111111111111111111111111, Martialis, 1111111111, Ovidii,
Prosperi, Prudentii, Atacini quae sepiuntur 1. 13Ν11111 tibi, Christe earmina laeta
(1111111111 incerti); 13111111 marique uictor honorande; Versus in laude 811111111111
Aulhol. u. 389); 15‘ Questianes enigmatnm rethoricae aprtis (11111111,481); m Incipit
uersus Sybillae de iudicia dei; ..35' Hos uersus Paulus diaconus conposuit in laude
Larii laei; 36 Epitafion Sophia neptis; 36' Super sepulerum domne Anse reginae:
31 Item uersus in tribunali; 37‘ Item in basilica sanetae Mariae; Item uersus super
erucem, Item alia: Christe deus mundi qui lux es clam diesque. —- Dc boc codice post
111111111111111 1111111111 pleniusque Maraicins Haupt epil artiumque 1111111111 cius vel
Pauli uel aliorum, quae inedito uidebantur, iu lucem edidit (Bericbtc der 11111191. 111111.
(1111111111. der Wisseusch, philol. histor. Classe a. 1856 p. 1—143 1111111. Hauptii Opuscula
I, 286-300),· cll etiam purte 1111111111 Mueller observavit (Rheiu. 11111111. F. XXV,
453—55). ¹

(G) cad. S. Galli 899 1. X 1111111111 11 tlon recto ordine lipatus, quem fuse descripsi
(1111111111.1111Ζ1111111111111111111. (1111111111Χ11 p. 111. Situunpsbcr. der phil. hist. el.
der Wiener Alae. XLIII, 61, NaresArcb. 11, 161, 216), continet p. 5 Incipiunt uersus
in laude Larii laci; p. 6 Fabula (dte uitulo et ciconia; Fabula podagrae et pulicis;
p. 7 Pauli Disconi centra Petrum Diaconum. Iam puta neruosi; 8Petri. Paule sub.

-.-.—--—..-.--.. -.-.... ...-.-- - - -. - - .--- .-. .-...Μ.. -.—.--.„....—---—-

Diacouo anteposuisse dieitur, iu codem codice Vaticano 1111111111, 1111111111111Μ111111111111111.11211)
prolepsim edidit, ef. 1111111111 Arcle. XII, 2⁶24, 2119.

 

