TITULI SAECULI VIII.

Ι. Coeia Vaticanus Palatinus 833 saeculi X., quondum S. Naaarii laurissensis,

3311111131 bared parmon 111111131111 inscriptionum eluisturnornm 31 diuersis Italiae urbibus,
Roma, Ravenna, Mediolano, Ticino, 1193131113 aliis collectarum, ausis omnes eadem serie,
9113 tradantur, 1311113 (liuderus a. 1616 publici 1111313311 (Inscriptiannm 1131131131. corpus
pulsemusque. Ε3 311113111113113 non satis cerreda nonnulli borum titulorum a
Baronio (Ann. eccles. a. 774 n. VI, a. 777 1. VII), Robolinio (Notiaie della sna patria
I, 199, 204, 228, ΙΙ, 123) aliisque repetiti sunl, donec Mommsen 3311133 1133113113
inspecto eos in 1131111111 eorpus a se 1131311111 recepere eoeperit (V, 617, 704-766, 743, 756).
Omissis illis, 9133 propter maiorem 31119311313111 1111111113 operis institutum non pertinent,
nt centupli 913113 1133111111 dinis 3103311311 13913 3911391113(Ρ3111111133311Η1311319311.
ΙΙΙ, 19, VI, 15), 1113 ea tantum carmina proponimus, ecernplari 3 Betbmanno confecto
nsi, ennead aeuum Carolinnm spectare probabile 331.

ΙΙ. Ee aaronica monasterii Bobiensis ad Trebiam 3111 1131113311913 edidit primns
Ferd. 0911311113 3. 1652 (Italia sacra I V, 1332, ed. 031311 IV, 959), ea eoque Aeta sane-
torum Bollandi Iunii 1. ΙΙ, 244, epitaphium Cuniiani episcopi Scotti, qui liudprando
13913113 Bobii mortuus 31 sapritius 331. 113333111 (Bobbio illustrato ΙΙΙ, 58) decommum
a. 1795 ea 3311311 chronica, nt uidet-nr, ilerum 19913 1131113111, 9131191111 iam ante enm
Muratorins illud 313 1111111313 ipso dilipenlcr descripsit (Antiquitates Ital. ΙΙΙ, 680). De
metro in boc carmine adbibita ef. 91133 observat Dume'ril (Poe'sies popul. 31131. 31 XII
siecle p. 68 n. 1).

ΙΙΙ. Ε3 Andreae Alciati cadica Dresdensi 31 31 Fauianae collectaneis de arabi-
episeepis 11311311113131313 ordine alphabetico dispositis, quorum 1131913 candem epiprammatum
ecelesioeMediolanensis antiquam 39113931 prae 331113 babuisse ardetur, edidit 171. Mommsen
11131 coeteros titulos Natalis episcopi balineasque, quornm ille aredio saeculo octauo
111111, bia 11131133 archiepiscopo 031311113911339113111131111311111 momnoreum debuit.
1111113311 editionem 1113913111 repeto.

IV. Ea pervetusta codice Vitoniano (id est nronaslerii S. Vitoni Virdunensis), in
913 labentur 1133111111 33111113 prucis aliarum versibus insertis, Mabillon a. 1675 in
11113133113 ueteribus (ed. ΙΙ. p. 377) alapiam Obradepanpi clarissimi archicpiscopi Metlmrsis
in lucem 91311111. 0111 liber ille admodum pretiosus iamdiu deliteseat, Mobillonii
atilionem bie 13133313 opus 3131.

l'. 0333111 Baronius in 33313313 1113313111 saneti Sabae 1131113 11 monle Aventino
posit-i tilulum sepulcralem lobannis episcopi Nepesini repperit 31 ea 1113111313 descripsit.
Editio eius (Anu. eccles. 3. 776 11. XVI, ecl. 031311. IX, 331), qnam 0911311113(Ι111111
331131, 11125)13913111111, 31311119131113 Mau titulum in 33313313 illa fnestra quaesiisset,
uobis 913913 repetenda 331. Literna 111113 epitaphio adnexae, si eollipunlnr, efficiunt, Barouio
319111111331111131177631131111,91311111 Θ 311133 ΙΧ, P VII, Q 00000, Ε CCL,

’ , , ..131υ ,· ,

 

