0111111110 01 regum 14
Cum denis 1101110530
Cum lapides vivi 432
0011 pius imperii 605
Cumque tuas conspectat 480
Cum te sancta manns 583
Cum variis 1101001514
Curre viam 1111101265
Currite vos iuvenes 323
011 rogo nate 243
Cynthius occiduas 54

Da pietate 1101010419
Da tua celsithronus 250
David in aeternum 301
De mare velivolo 21

110 summo montis 118
Det Christus dominator 416
Det tibi eonsilium 296
Dextera magna 1101411
Dic 00011ορ1100 154
Dicta vocatur avis 262
Digne semper 0110110418
Disce libens iuvenis 403
Discingat chartam 301
Discipulnm Christi 341
Discipulus Christi 326
11100110 1110 pueri 403
1111010 0101 101011 544
11100110 torpentes 323
Divina fulgens 30

1100101 apostolicus 312
Dona 0111110 miserendo 411
Ductus amore tuo 334
1111011 amice hibe 65
Dulcis amice veni 65
Dulcis 011101 lacrimis 266
1111010 11011010 vale 251
Dum domus ipsa mea 21
Dum mundus centum 93
Dum primus pulchro 288
Dum proceres mundi 396
Dum sacra praesentis 306
Dum sedeas laetus 343
Dum suetas soleat 213
Dux pietatis ades 411

Eoo 1101101εο decus 623

11000 domus domini 105
11000 nugax labiis 552
Ecce tuis parui 208
Effigies regum 405
Egregii proceres 404
Egregius martyr 323
Egregius meritis 431
Era camena libens 553
Eia meum solito 552
Empserat hanc mansam 329
En adest caesar 529

111 ego 01101010100283
En me purpureo 105
En 01011010 554

En Stephanus 345

1111 trhr Paule 10

En tuus Albinus 249
En video sobolem 22
1111ρο David aquis 462
1111 ager ecclesiae 411
Est fluvius Sortem 565
11011οο11 hunc vocitent 550
1111 mihi servili 228

1111 vir iam 10110282

Fabula Geryonem 526
Facundi dicti 01408

lNlFIA CARMINUM.

Felix illa hominum 404
Fehx per omnes 136
Fercula nostra 11111332
Fer festina 248

Filius ecce dei 105

Filius hac Zebedei 341
...Filius ille dei 98

Finis adest operi 540
Floreat aeternis 296
Floreat in vestro 241
Florianus magnis 339
Flumina qui 1101101298 ·
Francorum doctor 310
Fratres alacri ectore 41
Fratribus ex 0110 332
Frigida per calidas 633
Frigidus hiberno 328
Frigus adest iuvenes 268
Fuit domini dilectus 133
Funereo 10111 1011511111 13

Gens bona Gothorum 244
Gens Bragmanae 300 i
Gervasius martyr 326

01010 1010110 deo 541
Gloria lans et 10101558
Gloriam deo in excelsis 144
Grammatibus duplici 282
Grande habet iurtium 525
Gregorius doctor 311
Gregorius praesul 310

Ηο0 Christus colitur 339

Ηο0 domini frater 341
1100 duo germani 338
Haeduo praeclari 314
Ηο0 honor ecce 324

1100 magnus colitur 333
Hac ater egregins 310. 338 ⁸
Hac 101111100101339
Ηο0 pius Auienus 314
Ηο0 quoque praesenti 326
Hac requiescit hume 532
1100 sacratus honor 316
Hac sedet arce 330

Hac Stephanus colitur 331
Ηο0 1111110111 humo 103
Hadriano summo pa 00 91
Haec aequata solo

Haec aeterna micat 315
Ηο00 Alde ndis 312
Ηο00 Bene icte tibi 316

Haec diruta guidem 321

Haec divina ei 283
Ηο00 domus alma dei Christi 286

Ηο00 domus alma dei 001530
11000 denras alma dei flammis 308
Haec domus ecclesiis 339

Ηο00 domus est domini 66

Haec est ara crucis 310

Ηο00 011 aula 1101305

11000 011 0110 uidem 314

Haec est mira omns 401

Ηο00 est sancta 330

Ηο00 est 10106601399

Ηο00 lege sancte pater 301
11000 loca 11011111111316

11000 loca quae cernis 325 ¹
Haec loca sancta 339

Haec loca sanctificet 333

Haec pars a verbo 614

Haec porta est 300

Ηο00 praecepta legat 215

Haec qui sacra petis 420

80*

 

