PROOEMIUM. 441

f. 6- 13’ post Aratoris ndns apostolorum¹ 1111111111 uersus eontra iudices irctepros,
pumnm titulus erasus 11 recentiori suppletus cst. Huuclilrrnm a 11111111 a oiroclarissimo
liudolfi) Pcipcr 111 editis collatu-m academ csse 11 Pctaoianum, caius Sirmond mentionem
11111 (p. 278), iam alia loco demonstrant (Nenos Archiv IV, 242).

(11) eod. Mediolanensis hill. Ainhrosianae C. 74. quart, pacandam liber saneti
Columbani de Bobio 111. 611, saec. X. continet s. 135⁴—140' idem theodulfi 111111
111111 titulo insipnitunc, sed 1111111 111111, qim ct Iurene-us et 0111111 1111111111 exaratum.
Dc codice ipso poetarum christianornm uersibus 1111111 fusius eperunt 1111111111 (Amodata
11 Ambros. hill. codicibus 1 1111111111, 11, 211), 11111111 Peyron (Ciceronis orationum
frapmcnta p. 26, 174-177), Β11111111 (Arcti. XII, 614), Itciffcrschcid (Biblioth. patr.
Ital. II, 67-76).

(Ρ) cod. Parisicnsis 18557 (Notrc 11111 2211) impiae 11111111 raineris 1111. Χ.
1111111111 )”. 1-31 idem carmen acephalum et duobus locis ncancnm, 11111 initium tantum
‹pistelac ad Motainnm episcopum datae. Ec quo codice Pctnis Daniel Lutetiae a. 1598
primam licius carminis editionem 11111111, 1111111 ‘paraenesis ad indices' proprio Marte
addito. Quam Gceehartus Elnunhorst locis plnrihusipso teste 1111111111 1. 1618 Lupduni
Bahroorum repeti-it.

(G) eod. S. Galli 263 tornac qicadr. saec. X. continet post Bedac et Althelmi
poenmta, qmic a. 1664Η111·. Carisius 111 his nienchranis edidit (Lect. ant. V, 691-723,
798-876), p. 261-219 1111111111 carmina ad Modoinnm 1111111111 data ae Modoini
rescriptinn, quero omnia 111111 Can-isius l. l. p. 879-891 primo foras dedit. Codicum
suscripsit Scherrer, νει-1111111111· scipsoionuhec p. 98.

(1)1111. ciuitatis Turiconsis C. 78. 151, quanam S. 1111111111. IX, 11111111 188
— 95¹ casdem theodulfi clepias, 11111 11 codice G reperiuntur, quarum lectionem, postquam
in hoc cre-mptar incidit. Canisius (Lech ant. Vl,502-503) 11 ipse in lucem dedit. 111111
corsus ile eimnpelio, qnos Goldast Walahfrido adscripscrat. ). 48 - 50⁴ iterum ulidit
(514-517) 11 1111111111 csse coniecit. Basnapc in 111111 lectionis antiquae Oanisianne
editione (11, 2, 65-71) 1111111111 carrninasornia erricndotiori repetiit. Dc codice cflsnpra ,
p. 2, 88, 358.

(F) cod. Parisicnsis 2832 (ot. Bipotianns 323) fernme quadr. saec. IX, inscriptione
folii primi docente Vota bonae momoriae Mannonis. Liber ad sepulchrum saneti Augendi
oblatus, coritinctf. 123 -)’. 1311 1111111111 corsus bibliis praesidentum cleptum ad Madoinnm
datam -f. 134⁴ nullis titcctis praemissis. Quod 11 eodem 11111 s. 135 adhierunt cannen
Qui cupis esse bonus sul 1111111111· 111111111111111 11 Durand (11111111. anecdot. V,
399) potius est Eupenii Toletani.

(C) cod. Parisicns. 5911 Α (ot. Colhert. 1349) sicce. XI. eontinet f. 1 uersus, quilius
lheedidfus 1111111 de processione sancti spiritns Curato imperatori obtulit· 1¹ Epitaphium
Helmcnpaldi cernitis, sentiuntur Annales rerum Frarcciearum, arcos 11 hoc codiee edidit
Chesnius 188. rerum Francicnr. 1124-49). 1111111111 librum cle spiritu saneto nna
1111 dedicatione tradunt otianc 111111 Η11111111113624 liber sancte Mario sanctique
Nicolai in Arinstein saec. IX. picem descripsit Zanpcnuister (Sitcnnpsher. der phil. histor.
011111 Wiener Acad. LXXXIV, 495) 11 codex Parisiensis 1687 (ol. 0111111111) saec.
XI. f. 45-69. Calicem civitatis Turonensis 113 nan adhibui.

(H) cod. 111111Β111111111Η111111113685(11.1)1111119111)1111.Χ1,1111111 supra
(p. 32, 167) iam cpimns, 11111111 )’. 26’ Versus Hudulfi episcopi — 29· Hoc
Modoine tibi - perierat orsa vale: 11311111111111111111111111111; f. 36-47‘

----·---—--——--.—.—.— -.-.—-..-..--...—....-....-—. --—-.---.. ---·- -.μ-.-

1) 111 cuins 11111 111111111111111111111111 (11111111 libri, praetlt: hic est omnium corruptissimus,
ita ut 1111111111 cia latiae 11111111 diceres, eaque est ratio. 111111111111111111111111111111
1111111111· ,
Pousis 111111 mxu 81111111 1. 56

 

