nrt't'nPerHttnmsxttnts E'l' ululabunt EIUS.

Δ11101011 undecimo rursum te sustulit annus,
Heu genitrix regum ¹, heu decus atque dolor! ’
2³> Te Francus, Saevus, Germanus etipse Britannus,
Cumque Getis duris plangit l‘libera echone.
Accola tc Liguria-², te 1101101 01 Itala tollua,
Ipsaque morte tua anxia Roma gemit.
11011111 ad tletus et fortia eorda virorum,
Et lacrimae clipeos iuter ct arma eadunt.
Ileu, (1111111111 sapiens et firmum robore semper
Ussisti flammis pectus herilo viri.
Ι301111111011110101 spes haec scd certa dolentes,
Pro dignis tactis 1111011 sacra regna tenea.
as lesuin nune precibus, Arnulte, exores corum
Partieipcm lieri hauc, pater alme, tuis.

XXlll.
113Ρ1Τ11Ρ111111111111Ε111311118 FlLlAE KAROLl llEGlS QUAE ΙΝ l'rthn
NATA EST, QUANDO SlBl EAM IPSE SUBEGlT. 774

11110 tumulata iacet pusilla puellula busto,
Δ111010111 amne sacro quae recitata fuit.
lluic sator est Karolus, gemine diademate pollens,
Nobilis ingenie, fortis ad arura satis.
1 Sumpserat haec ortum prope moenia celsa Papiae,
Cum caperet genitor Itala regna potens³;
Sed Rhodanum properans rapta est de limine vitae,
Ictaque sunt matris cerda dolere procul.
Excessit, patrios nen conspectura triumphos,
u Nune patris aeterni regua beata 101101.

xxiv.
EPl'l‘rlPlllUM HlLDEGAllDlS FlLlAE CUlUS SUPRA.

Ilildegard, rapuit subito tc funus acerbum,
Ceu raptat Boreas vere ligustra nove.

.,.——-.-..—-——-- .,......-- .—......., --— - . .--...-,-.

‘25 teque britannus I'u. 1110, 11111101111111101110111. 261111111011113. 30E110u. 31 quau-
tum illeur. 33(“01.11111Ρ(1. 1110111111, 34111111 Pa. 35 11111. (111. Mc. lesum
01111011.. 11111111 Pa, caetera arpplmit Pertzr'uu 35-3611111. Maur. Bra.

[XXlll] Epitaphium -subegit Pa, Epitaphium tiliae Karcli Magni adheleidis quac nata de thalamo
eius qrraudn isdem ltaliam subegit th. 3Κ1111111110011.1“11Κ11111111 Pu. 5111011111 Pu. sspctensPu.
‘l rodanum Pa. limine Pa.

[XXIV] Epitaphium -supra Pa, ltcru epitaphium llildegardis 1111110 eiusdem Knroli Gt. l rapuid

corr. iu ir I'u.

n l'ippihua et Htadorricus. fita· 1111111 viciniores, 111111 1111110781. reple riorru'nc 01111111 sarit.

21 11111301. VII, 7⁵29 accola Volturni. 31 Carolus Ticinum oppugnauit inde ub Octobri 11101110
811

 

