632 1110131101

m· m·
116 e. ‘nel 1). adul. C. P. 111. 281 sed celsa fider 253 XLI, 5-11 virtus decus omnia Christus l Per·
1111 0. 4021). 11111111. 0, Ρ. 111, 29511111100011 (Η.) 1110111111 laus et coni. Hoerner
1111 1. 4161181301. (LPIV, 89 1010100111οφ1111 254 XLIII, 50. Venerei. 1011101. Corn. l'I. 1⁸, 21
evanuit 001101 (Η.) (ρ. 13111 ,1110) Iustitiae cultor pietatis amore
1. 435 Et rpem 011 lete 1110111 venientum conficio coruscae
113 r. 625 cs. Aen. 11, 116 Quid tanto insano 251 0. 45 es. Verq. 14111. VIII, 223, XII, 133 00101
iuvat indulgere dolori (Η.) Euro
1310.01111(.1(.111111.5311.111, 163 1111101·ιο 258 u. 44 ef. Sed. Hyan. 1, 50 maxima dona
106 n. 146 Panem emendare 0011 Hoerner ‹lei (Η.)
n. 151 es. 11101410. XI, aa: 8111111. C. P. 260 n. 90115. 1, 615 Quis te nate dea (11)
V, 201 lntemerata 1110111111 (Η.) 265111, 11 10 nos 1101111110
191 v. 1110 es. Aen. VI. 039 (8111111. 0. Ρ. 1, 38) 1111101100111000101000110111110110110111
nemorum 111111110001100101(Η,) 1101011011 111
n. 989 11311101. 0. P. 1, 325 praeieris vitae (Η). 266 LV, l 01811101. aym. 1,2 Dulcis amor (II.)
193 0. 11160 Milia 011 necque suos 0111101 undaqne 261 111, 2 qua tete cernere possim suppl. Hoerner
00011110 111281110101010100001.110011,ορ100010111
194 0. 1108 es. ibid. IV, 63 Muta diu tacitas 210 LVIII redirem A 0011111111 ilerum Carolus
effudit lingua loquelas (Η.) Schenkl (Wiener 81111111 II, 290)
0.1109011410.1,14211111010111101(Η.) 2110. 6-101 00. 1111. 11, 21 Verque novum
1911 v. 1224 lamnis corr. 1.. Traube stabat cinctum florente corona . . . 30 Hiemps
191 0. 1244018110). 0. P. 1, 3250101010 111110(Η.) canos hirsuta capillos. 1.. Traube 0001. niveis
199 0. 1310 es. Sedul. C. Ρ. III, 229 sub calle hirsuta
[1011011111 (Η.) 0. 13 anne Ov. Met. II, 30 Et glacialis Hiemps
200 eal 01111 Simeon. 1100110011. 156 (Mon. 023111111111101111111001. 8011111111.
1111101. 3111011111112) Fodem anno Balthere 212 v. 36 Ni... multa laborant coni. Schenkl
anachorita viam sanctornm patrum est se· 0. 39 Nam mihi conservant 00111 iden
cutus. ⁸ 280 n. adele: 11111010 ,231 0. 89
n. 2 adde Simeon. Dunelm. 161 (ib. 663) 284 IV, 4 0011. S. Ga 1242 p. 161 10011 laeta
lpeo qu ue anno Etha anachorita feliciter quidem; idern 0111111 port 0. 8
iu 0110 0 111, qui locus 1111101011 Eboraoa Gratiamugnatibi srt. Christe, semperin 110,
civitate X millariis. Hune 1001101 100110- Qui mihi donasti perficere istud opus.
nerunt Pauli el 11010 (101101. e. D. 01111. (11311111111111001000011811(1101’51.0.89)
¹ XII, 165, XX, 511). I Va, 11. Ηο0 deus omnipotens 011 Rex mund1 o.
201 o. 1424 cs. 811101. 0. Ρ. Ι, 341 Iura sacerdo· coni. Ifuerner
111 (H.) 294 n. 20 cs. Seclnl. 0. P. II, 43 verbum coro
0.14480.1’0.1,129-30301111000010011101111 factum (11.) ·
legis} estamenta regens veterem patefecit 295 LXXIV, 2 00111001 vult itiner (Τ.)
11 Η.),· 1111121 veteris miracula legis .. 311 XCI I, 1 es. p. 292 0. 191, oei idem verene
218 .. mdis necnon miracula legis repetilnr
202 0. 1463 At sibimet properans praefinita ad 319 11. 4 cs. p. 301 XIII, 2; p. 238 XV, 1.
facta magister 00111. L. Traube (cf. 0. 1523) XCIII, 11 supple Namque cauis Ι
0. 1481 cf. Vera. 01010. II, 429 1100 minus 320 v. 18 coaeternos nati mente tenete dres'l
interea (11.) (es. ρ. 291 LXXVI, 10)
203 0. 1540-44 cs. Venunt. Fortun. Carrn. VIII, 324 IX, 21). p. 222 0. 56, p. 330 0111, 1112
l, 54 (p. 119 ed. 1110)· (101οἹ10111 Gregorius 325 XII, 2 Particulae ecclesiae fuerant encelsaque

01111101ος nudie igitur 111101 est uc noel (T. 300 n. 9 cs. Manen. 1, 5; Sedet. 0. Ρ. Ι V, 243 (Η.)

1101111011 ue 11010111.Ι11001 At 01100101, quod quondam coni. Traube
lenis 11111001 edunt . .. ι 01 Quod sonat 300 nv, 1 cf. 11111111011110 caeli (11.1
Ambrosms Hieronymus atque coruscat ) Sive 321 0, I, 1-3 1110111 nuper F. Leo Venontr Fortun.
Augustinus....lSetlulius dulcis quod Oro· 0 (1.0. VII ..
eius edit acutus 328 n. 1 es. 0010100. obtat. Elorineerre. (3010011
20110501. Vere. 01010. 1, 109 raucum . .. mur· trisceles. 491) Duodecimus abbas Magulfus
mur (Η.) annos XVI. 110 Florincenai 0101010010 XV.
209 LE} efht'ffnl. 0. P. Ι,81 meritis vivacibus Kal. Sept. 10011001 101 (Gallia ctriet VIII,
noo .) 542)
II, 2-31111.111,23-24 salutiferis inccdens 332 CV, 3 gazae conl. 110051
essibus urbes 333 n. 1001100100. 323 XCVIII, II,1
31101110, rurs, casas, vicos, castello, pera· 330 1110110000311111
grans( .) VIII ef. 1110100. 315 X
214 0. 11 ef. 00. 1111. XV, 6321111111τὶ1 succurrere 344 r. ll ra uit me hinc inclituseoni. 1101111
rebus 3410111 01 vererer edidit 111001 Hoerner 10
229036111111011010000111011111 codice Parisieni 13311 f. 149 saec. IX.
230 0. 11 cf. 811101. 0. P. III, 339 Et speciale (8000091111.1110111.110101.01.111111111111
1101111111,ου111 eit enerale, revolvam ( .) 1100111011 XCVI, 519)
231 0. 103 Qui olim yrio coni. 1100111 0. 21131001. 0. P. 111,29011111101111111111001110
233 0. 103 01811101. 0. P. I, 113 Ter quinos quon· 348 CXX 3, 5 leae paradysi 5, 4 1111110 milium
dam regi deus addidit annos (11.) 3491, 3 leqe Raphahel. 1101101 posterior poet
234 0. 198 tem 10110010000 10111. Hoerner versum 2 1000101210 codice 11010 addant:
240 0. 18 cs. ero. 1101. Ι, 18 01111111ηο001Ιο ca- 'l'u eleum obsecra pro nobis ut mittut auxi·
narn (Η.) lium miseris. Principalis est potestas 0
245 XXVI, 9 ef. 811101. 0. P. Ι, 341 lura sacer· (1011110011δί(10100110001010011110010 animas
dotis . .. tenet (Η.) 351 ee codice Pore'sr'ensr' 13311 enee. IX. f. 148¹
241 XXVIII, 6 ef. 8111111. 0. P. I, 169 merito qui 111491010010111001101011011111110101101
⁸ et nomine fulgens (Η.) 000101111110101

 

