loo uuum 8188811 eornm.

A ΙΙΙΙ 8188118881. Idem 1811811888 episcopas Pauli papae constituto arina 761 subscripsisse
lepitur (Barmiii ann. a. 761 n. XI, blansi Cone. roll, XII, 645).

VI. In codice Parisicnsi 4841, olim sermomonem, saec. IX. scripto inter aliu
carmina etiam ‘Epitaphium Appiordi, qui CaroliMaoni ternporibas obiit' cuisterc calaloyns
bibliothecae rcpioe a. 1744 editas iamdudum memoriae prodidit (Ι 1’, 7). Quod 8118 81
Perta ct Knnst describendam curassent, in scriniis nronnmentornm 8881181188 per decem
tustra latuit tertioque 8 il'oclsslino 8888111118 811118 demum 18708 1118 typis mandatam
est (Zeitschr. fiir Gesclr. cles Dartscben Altortbmns Χ1Ἰ, 270 cf. 436). iterumque a
Gostonc Paris (Romania ΙΙ, 146-148). Dc cario codicis aryrrrnento 1811118811 post
8818189188 Keil (Gronnnatici lai. l'I, 581) 81 A. Riese (Anllrol. lat. ΙΙ p. XXl').
De Appiardo ipso, Caroli repis dapili’re 8. 778 trucidato, Paris optimc cpit. Qui 811111
uersus ecc Fortunato 88888188, aeribus in Torpini historia falmlosa 0888188 dc 11818811 in
eadem clade occisi interita conqueritur, ad eloyiom eins aearrala pertinere existimauit, hos
in adnotatione 881188 nt adderem placuit ea eodan I'ropini Parisiensi 6187 saec. XII.
scripto (f. 80‘- 82), anan A. Molinicr 88118111, Iocis nonnullis corr-actos.

VII. Gislebertas sice (1111808188 Elnonensis abbas, 18111 Nocimnensis artocopus, dc
qnoinsra iterum apordnm erit, in rrrmnrslerio 881. arro 88811181 88 deferri coluerat, obiit
8888782 8881181888 est ibi 111 aecelcsia saneti Petri sub 81811(88. V, 11). Τ1111111111, aaa
8888188188 eins decoratam est, scrutinii riobis calar Parisiensis 2003 (88881818 S. Anmndi)
soeculo XII. 888818 scriptos, arr i, Iolamnc Hellero referente, post omre 1118881181 libros Gillo·
bcrti de incendio 81818818118811811.411181111“ a. 1066111818 f. 1611 sqq. continet (SS. XI, 413).
Dein sequnntnrs. 176 Titulus super sepulchrum sancti Amandi (ob. 601); quta locum
obitus ipsius aute altore sancti Andreae apostoli: Epitaphium geminorum filiorum
Karoli (Calui) regis: Epitaphium venerabilis Gilleberti episcopi et abbatis (ob. 782).
Epitaph. Fulehardi abbatis (ob. 1076); Epit. Lothorii custodis (ob. 828); Epic Milonis

philosophi (ob. 871); Epit. liubaldi philosophi (ab. 830); Epit. saneti Andreae abbatis
discipuli 8811811 Amaudi: Epit. venerabilis Gilleberti sacerdotis et magistri (ob. 1095).
Gislebcrti elopirun, artod Bellirnann antiquiore por 1888811811 deleto 8888818 demam
undecimo 8811881811 esse coniecit, 8117188881 a. 1676 Cointins (Ana rect. Francor. VI, 225)
81 Sammarthani (Gallia christiana IX, 987).

VIII. De lcumore, arro Dauid ‹piscanms vicerit ecclesiaanpte Beneuentanum ae
sipontinam administraverit, reiicit aliud constat, nisi 0818188 repon metibus 8188 8818111
anno 787 die 22. Mart-ii 8818. (nuptiae omncs ecelesiae 8188 possessiones snb immanitatis
8881188 confinnaoisse (818181 Acta Karotin. II, 48. K. 110). Ee alio eiusdem pontificis
1118188818 Anfmdac abbatissae 8188181811 sanctae Mariae in loco 8888 siti dato apparet,
818 hand minus anam XIV 881188 ‹piscopati 88188 fnnctnm esse (11888111 11. sacra ed.
man VIII, 34). Ad 8881881 anisum 787 etepia referenda cst, qna Dauid 8111188 prae·
maturam 1188881811 ducis Beneoentani, patrisAricbis colleoae, rtcplomeit. Quam 8818 88111-
mcntnmipsnm, 881881888811881881111118888181, chronici Salernitani sacerdo decirno coeunte
compositi anemii tantam 1180818118. [8118 sinpnlatim edidit Canrillas Pcreyrinins (Hist. prirccip.
1889811. Ι,234), cuins editionem Uobellins (VIII, 36) 81 litteratorios (88. ΙΙ, 1, 310) repe-
tierunt, 888118 nna cnm chronico iterum Murotorios (SS. ΙΙ, 2,186) 81 correctius Perta
(SS. ΙΙΙ, 483). Omnem 181188888151101118,8881881188 iam 8888888881, Allien 88118111.

Inter clopiam Rmnnaldi alteramque, 8118 Consanus consol Neapolitanus a. 788
defunctus celebratur, 18818 cst similitude, nt boc atroque eidcra narratori adscribere minime
11818188. Caesarii epitaphium edidenmt 88 lapide Capaecias (Hist. Neapol. 1607 p. 128)
81 accuratius 0818111118 Pereprinins (Hist. princip. Lanaob. p. 325, ed. 3. ΙΙΙ, 333), repetivit
Uylrctlins (It. sacra VI, 02, cd. Colcti VI, 63); ca apoproplm eires a Vallamberto sacto 81
in codice Vaticano 6039 s. 364¹* seruato meliorem editionem paramt 771.Μ8888888(Ν81188 η
Archia ΙΙΙ, 403), 88888188881188811181188881 seorim.

 

