FARDULFI ABBATIS CARMINA.

IV.

Hoc opus egregium Fardulfus fecerat abbae,
Da eui perpetuam mercedem, Christe, precamur.

Haec est elma domus, veniae locus, aule salutis,
Hie deus inhabitat, tribuens pia vota petenti.

Sanctorum meritis, quorum hic saera corpora pausant,
Hoe quoque ciborium Fardulfus fecerat ebbae.

--—.— .—.—.-—-—-.--——-....-—-.--..-—-—-———-- --——-·-—-·-—-—-.-. ι-. --...-.—-..-.—-

[IV] edidit coniunctim Querretamu p. 1698 rr. CXVII, repetiit Frobeuiur 11, 552 3ahna salutieQ

 

