THEODULFI CARMINA.

Turbes et lites multamm 11 prelia vocum
Acri perstringes 1111 1111111 gravi:
Anseribus raucis, cornicibus atque nigellis,
Qui, ut recinant omnes, mos solet 1111, simul.
Ni 1111111, 111111 mines, temen usque 111111,
Adfers ne faciles sint tibi verbe 1111111.
Corporis arx plano, 11 11111 pectora sunto
Pulsa tuo baculo tunc alicuius ibi.
Dispere convenient variae 11 more 11111111,
Η11 111111, 1111 11111; 11111 hic, ille 11111,
·1 Tu rege sollerti 111111 moderamine 111111,
Quid cuique expediet providus adde loco.
Conprime si 111111, 11 tardior argue tardum,
Ocior ut hic sit, tardior 1111 tamen.
1111111, 11 stolidus; si callidus, adtrahe frena,
Hic 11111 perdet, hio 11 11111111111.
Terdilocum moderere libens nimiumque loquacem,
Conferat etque manue 111 duobus opem,
Ne 111, siurone, reticendo negotia perdat,
Amplius aut iusto neve 111111 petet,
· Vel 11 verbosus ventosae turbine linguae
Obruat inceptam remque modumque rei.
Dumque sinis uacuis medias sermonibus horae
Ire, sine ellectu resque diesque meent.
Est 111 1111 nequeat explere negotia fando,
Et 11111 rem 11111111 111111 lingue suam.
Ac 111111 11 1111 11111 curvamine cornu,
Dum 1111111 hostem, 11111 1111111 ferit:
Sic nocitura sibi dum 1111111111111111111,
Figitur heu iaculo mox miser 1111 suo.
1 Η1111 remigium verbis tu praebe salubre,
Ne 1111, hunc retine; si ruit 1111, 1111.
Cum perplexe forum resonabit cause per 11111,
Lasset ut ambiguo teque suosque suo,
Indic causidicis ab 1111111 11111111 11111,
111 Neine perturbent, dum 111 1111111 boat.
Cumque viris paucis omni reticente caterva,
Rem bene 11111 libens atque 1111111 diu,
Quatenus invento tandem eine crimine celle
Lis fera sedetur, ius sua cuique 11111.
ou Aspice praeterea, prope te quicumque sedebit,
Ne prece seu donis ius vitiare velit:

635 Turba ciet lites L 1² S 636 Aere P, 11111111, llere L, Acris perstringet P L M, perstringes S
sorroP 66811111111111111 639 inponteL 640111ΙιΡΜ 642 baculaL eliqiuius P Ι
64311111111111 11111Ρ 644 nequid L 646 Quidque cui codd. 641111111111111 6491111111
si callidus 1111111111 adtreeP eol-654 1111) 665 turbide P 657 sinis ait 11111111 1111111)
oras P 658 affectu M PL 659 sun que P, 111111 suudoL 660 1111111111 662 1111111111
ooo bunc 111111, lricL 668 1111111 L tuos P, 111 LM 671 1111111111) 1114111111

1) Co. Aru. Aur. 1, 592 Et nimium 1111111 sul fero 111111 uranus.

 

