,lLCUlNI canullan.

1 Sunt bona quippe tua, quia tu bouus omnia condis.
Vos quoquc convivae laudes, rogo, dicite Christo:
Semper iu ore sonent pacis 101 verba salutis.
Semper amat pacem Christus, qui dixerat ipse¹:
'Do vobisque meam pacem, pacemque relinquo'.

Sit quoquc 000110 manus miseris largissima semper,
Pauperibus tribuens panes partemque ciborum.
Accipiet Christus, dederis tu pauperi quicquid,
Et tibi non tardat mercedem reddere magnam.

11 ΑΙ) ΟΑΜΙΝΑΤΑΜ UBI ABBAS DORlllT.

Ad requiem noctem dederas, lucemque labori,
Prospera conservans 10010110 noctesque diesque.
Ad 10 001 vigilet, somnus si claudat 0001100.
Te labor et requies conlaudent omnibus horis.
111
Frigidus hiberno veniens² de moute 110101
1100 mea despiciat hospita 10010. rogo.
Si mea dona 11111 cupias, nimbose 110101,
De prior ecce 100, 010 tibi prende 0100 ³.

-. -——--—.—...——-.

(11.

1
Ηο00 Maguli humilis eameram construxerat abbas ⁴,
Ut dulcis patribus fieret habitatio sanctia,
Quos servire daret Benedieto Christus 10001001,
11110000 1010 101011010 iamque legentibus aptus;
1111011, praevidit. fulgens radiaret 10 111001,
Et domus orandi 110101 quam proxima Christi,
In qua 0001010 potuisset tempore 00100,
Ante altare iacens lacrimas effundere dulces.
Tunc 10, sancte, precor. huius 10 pastor 011110,
thue inter memores Magulfum 101110 precandi,
Illius atque 0011110111 commendes maxime Christo.
Qui tibi iam talem ad habitandum struxerat aedem.
Tu quoque 1110 deo felix per tempora longa.

...-,..,.-‚,-.- -v- - -., -.-.-. *QX

5quipe V 6qui 0011010011 Ρ in l' 10101101· precibus 1110100 a· 01101100011111101 autera &mm
8 amatcP quiuA 10 uestra .-1 11 orat) 1101110110οΑ ’ 12 Accipiet Christus A,
1100111101 boc Clrristua P, Accipit her 110111101οΟ]’,11011110100010101111 11101011. 0100111010 Ql.l.
11. exavn, Ad — dormit 1101. (Froben. 11, 11211) l Are noctiQ 2000101100 Q, 0000011011οΕ
3001000101.) 111111] Ql. 10011111111101. 1 Frigidus 0 vernoil 2displiceatQ
[Cr] ΙΙ [1] 11110 aulo Ζ s 229¹—23b¹‚ ed. 010170111111111. lllagnulso humilis om· Ζ
3 duret benedictio Q 4 11101 iam Q a Nunc Q sanctas Ζ bs Ζ 10 [Τιφῃθ Q
lingnultum 1) 11 1110111010 orn Q 12 QuaeQ tale 1101111010 instruxerat Ζ

111011.11211000011011111100101110,11000111 meam do 101110. 21 Cf. Very. Ecl. X, 20, 3101,
supra p. 282 11. LXIV 1 0. 1-2. 4) Hoc 11 subsequens epipramma Mobilton (1100.ΙΙ,2431 interreffir
de 11010110οσ0, ut 111100000ου1, Mopnulso 01101011011000011.

 

