Hoc vacculas commeasses

senescamus .................... '. . ,Pwi

Appendia camerinam Auaticorum ............... 19
Laudes Mediolanensis civitatis .......... . ......... 94
Pauli ei Pae Diacmornm carmina ................. 37
Appeudin carminum dubiorum ................ 77 ’
Versus libris saeculi octavi adiecti ................. 87
7111611111ῐί VIII ....................... 99
De Pippini roais, victoria Avarico ................. 116
meae Veronensis nutans ................. ”. . . 118
Paulini Aquileiensis carmina ................... 133
armore aene ..................... ’ 136
Iosephi Scoiii canusina ..................... 149
Alarini (Albini) cannuca .................... 160
Farduifi abbatis cannina .................... 353
Auailber'ii (Hancm') cannina ................... 355
Karalus Maenas ci Leo pana ................ 366
Dc conversione Saxonum .................. 380
Nasonis (Muadwini) ccioqa .................... 383
Appendin aa Nasonem ’ ..... ’ ............. 391
Hibernici caruis et Bernaroini cannina ................ 393
Berunoini episcopi earmina. . .· .............. 413 ’
Amalarii 11116111 marini ..................... 436
moue* camuli noni ineuntis .................... 439
Planctus de obitu Karoii .................... 433
1711111144 cannino ..... , ....... - ........... 437
Modaioi episcopi rescriptum ................. 569
Oannina duaa ..................... 577
Acdiimcifi carmen ........ ’ ............... 583
Smaraadi (anaraadi) caroniae . . . ¹ ............... 605

cessem· 1111111111 1111111151111 . . . ., .............. Ν. 630
Versus aci-Ebonem Rernemem ................... 633

, AppendicadPauium. . . . . , ................ 635
Appeudia ad Tiuaduifam ................ ’. . . . 639

 

