642 INDEX NOMINUM.

Elidius S. 324 Francia 207. 909. 218. 259. 405. 436
Eneas 399 Francicus 557
Emathia arva 569 1155555555 621
Engadi 72 ¹ Fredegis 11155151 discipulus 487
Engilbertus scribo 166 Fresia 221
Ennius 55515 387 11555555 150. 183. 192. 207. 211. 273
Entellus 254 11155155 sacerdos 366
1151551555 abbas 593 Fridegils sacerdos 590
Epicurus 297 Friducinus ,4155151 discipulus 259
Epletus ep. 115115551561 Fronimus 55. 1151155515 61
11551555 pincerna 488 Fucinus lacus [lngo di 051555) 43
15515543 Fuleradus 5. Fulradus
Equitania 110 Fulgentius 204
Eraclius princeps 539 Fulradus abbas S. Dionysii 222. 318-19. 404
Erato Musa 542. 563 Fulradus abbas S. Quintini 530-31
Ercambaldus notarius 487
1115555155408 (15511155 fluvius (05551496
Ermengardis regina, Hludowici Pii uxor 578. 579 Gabriel archangelus 84. 315. 349. 413
Ernla gens 90 051151155567
Esaias pro heta 453. 533 Galatae 128. 535
(6155151111 abbatissa 178 0515511 461
1115155 545 05115555 121
Euboi-ica 5155115111) 170-171. 174. 193. 196. 901. 0511111555 43
205. 906. 973. 632 archiepisco ihelberbtus. Bosa. 0511515 (Prudentius) 579
1555511551, 11. 155551155151155555, Paulinus, Galli 111. 3964311550. 565
Willndus Gallia 56. 68. 75. 76. 231. 443. 462. 549 5515515 578
Eudaemonicus Arabs 461 05111511 469
Eugenius 431 05111555 365
Eumenides 447 Gamalihcl 48
1155515155 129 Gangas fluvius 484. 500
Euphorbus 521 Gargania rupes 46
Euphrasia Rotgerii uxor 550 Garunna 1155155 10515555) 496
Euphrates 1155155 461. 484 05515 abba 115
Eupolus S. 121 051555 75
1155155115 55. Veronensis 120 0511151115 5155551 Romanus 395
Europa 368. 370. 379. 568 ’ 0515555461
1151555155 531 ¹ Genovefa S. 312
Eustorgius S. ep. Mediolon. 25 Geometrica 409. 51541559
Euticius grammaticus 204 Georgius S. 311
Eva 152. 451 1151111155 55. laudunensis 285-86
Ezechias rex 70. 233. 495 Germania 110. 170. 1110396461
Ezechiel propheta 140. 533 Germanicus 13. 396

Eara 287. 291. 292 0515111555 59 ·
Germanus S. 312. 316. 341. 432. 550

Falerna 213. 249. 331. 374. 379 05115111 comes 376 ·

Fardull'us abbas S. Dionysii 352-54. 404. 524, 633 05151155 comes, 051511 Μ. affinis 101. 114
Farne 155515 (Fam) 184-85 051555155 S. 25. 121. 326. 342

Faro 55551155 115 Geryones 526

Fastrada regina, 051511 111. 51511483 Geta (1. e. Gothus) 59. 103. 461. 492. 497. 526
Faustinus S. 121 Geticus 497

Felix S. 25. 342 0515155 492
15111111 ep. Mettensis 60 θεῖαι-51151533

Felix ln) 55. Mettensis 61 01115551155 5. Gislebertus
Ferrutrus S. 431 Grpes 461
Fides catholica 4 Girvense monasterium (1511551) 198
Fiducia 76 Gisala 5. 01515 ’
Filemon 535 “ Gisia 051511 Μ. 55151 360. 363. 486
1111551155 S. 323 Gisia Caroli Μ. 11115360. 372. 485
Firminus 55115115551561 01515 ’1115515111 11115541
Firmus S. 121 015151155 presbyter 341
91555111555486 Gislebertus 55. Νο5151555515 111. 305
Flaccinus 491 Gloria vana 13
Flaccus (i. e. Alcuinus) 162. 237. 239. 244-46. 0515555515 scriba 95
252-254. 274. 295. 387. 486. 491. 493 0515 55. Μ51155515 60
1151555511. e. Horatius) 49. 77 , Goericus e . Μ5115551560
Flavius Anicius 051155 226 ,051515 (l) 597
Flegrton 506 Gondacharus 581
Florentius S. 121 Gorgias 406
Florianus S. 339 051 55555447
Focas 51555511555204. 221 055551155 5155551155 620-622
Folradus 5. Fulradus Gothi 231. 244
Fortunatus ep. Pictavensis 33. 56. 204. 326. 543. 631 015551 48. 246. 295. 408. 410
Franci (1155551, Franqui) 20. 59. 93. 95. 109. 110. 0155515 13. 114. 203. 461
116. 206. 207-210. 215. 342. 360. 369. 375. 376. Graeculus 493
398. 407. 428. 430. 435 0151149. 103. 112

 

